File: cs/sci_compute_lag/trangerstein_book_extras/bvp2/finite_element.f

c***********************************************************************

      function approximation(continuity,nelements,nnodes,order, x,
     &  element_to_node,mesh,soln)
      double precision approximation
      integer continuity,nelements,nnodes,order
      double precision x
      integer element_to_node(nelements,order+1)
      double precision mesh(nelements+1)
      double precision soln(nnodes)

      integer element
      double precision dx,omg,om3g,tm3g,xi
c     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      dx=1./dble(nelements)
      element=x/dx
      if (element.lt.nelements) element=element+1
      xi=(x-mesh(element))/dx
      if (order.eq.1) then
c       print *, "x = ",x,mesh(element),dx
c       print *, "element = ",element
c       print *, "xi = ",xi
c       print *, "nodes = ",element_to_node(element,1),
c    &    element_to_node(element,2)
        approximation=(1.d0-xi)*soln(element_to_node(element,1))
     &                +xi*soln(element_to_node(element,2))
      else if (order.eq.2) then
        omg=1.d0-xi
        approximation=
     &    (1.d0-2.d0*xi)*(omg*soln(element_to_node(element,1))
     &                   -xi*soln(element_to_node(element,3)))
     &   +4.d0*xi*omg*soln(element_to_node(element,2))
      else if (order.eq.3) then
        if (continuity.eq.0) then
          omg=1.d0-xi
          om3g=1.d0-(3.d0*xi)
          tm3g=1.d0+om3g
          approximation=
     &      0.5d0*om3g*tm3g*(omg*soln(element_to_node(element,1))
     &                      +xi*soln(element_to_node(element,4)))
     &     +4.5d0*xi*omg*(tm3g*soln(element_to_node(element,2))
     &                   -om3g*soln(element_to_node(element,3)))
        else
          omg=1.d0-xi
          approximation=
     &      ((1.d0+2.d0*xi)*soln(element_to_node(element,1))
     &      +xi*soln(element_to_node(element,2)))*omg**2
     &     +((3.d0-2.d0*xi)*soln(element_to_node(element,3))
     &      -omg*soln(element_to_node(element,4)))*xi**2
        endif
      endif
c     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      return
      end

File: cs/sci_compute_lag/trangerstein_book_extras/bvp2/finite_element.c
/* *********************************************************************** */
doublereal approximation_(continuity, nelements, nnodes, order, x, 
	element_to_node__, mesh, soln)
integer *continuity, *nelements, *nnodes, *order;
doublereal *x;
integer *element_to_node__;
doublereal *mesh, *soln;
{
    /* System generated locals */
    integer element_to_node_dim1, element_to_node_offset;
    doublereal ret_val, d__1, d__2;

    /* Local variables */
    static doublereal dx, xi, omg, om3g, tm3g;
    static integer element;

/*     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
#line 150 "./finite_element.f"
    /* Parameter adjustments */
#line 150 "./finite_element.f"
    --mesh;
#line 150 "./finite_element.f"
    --soln;
#line 150 "./finite_element.f"
    element_to_node_dim1 = *nelements;
#line 150 "./finite_element.f"
    element_to_node_offset = 1 + element_to_node_dim1 * 1;
#line 150 "./finite_element.f"
    element_to_node__ -= element_to_node_offset;
#line 150 "./finite_element.f"

#line 150 "./finite_element.f"
    /* Function Body */
#line 150 "./finite_element.f"
    dx = (float)1. / (doublereal) (*nelements);
#line 151 "./finite_element.f"
    element = (integer) (*x / dx);
#line 152 "./finite_element.f"
    if (element < *nelements) {
#line 152 "./finite_element.f"
	++element;
#line 152 "./finite_element.f"
    }
#line 153 "./finite_element.f"
    xi = (*x - mesh[element]) / dx;
#line 154 "./finite_element.f"
    if (*order == 1) {
/*       print *, "x = ",x,mesh(element),dx */
/*       print *, "element = ",element */
/*       print *, "xi = ",xi */
/*       print *, "nodes = ",element_to_node(element,1), */
/*    &    element_to_node(element,2) */
#line 160 "./finite_element.f"
	ret_val = (1. - xi) * soln[element_to_node__[element + 
		element_to_node_dim1]] + xi * soln[element_to_node__[element 
		+ (element_to_node_dim1 << 1)]];
#line 162 "./finite_element.f"
    } else if (*order == 2) {
#line 163 "./finite_element.f"
	omg = 1. - xi;
#line 164 "./finite_element.f"
	ret_val = (1. - xi * 2.) * (omg * soln[element_to_node__[element + 
		element_to_node_dim1]] - xi * soln[element_to_node__[element 
		+ element_to_node_dim1 * 3]]) + xi * 4. * omg * soln[
		element_to_node__[element + (element_to_node_dim1 << 1)]];
#line 168 "./finite_element.f"
    } else if (*order == 3) {
#line 169 "./finite_element.f"
	if (*continuity == 0) {
#line 170 "./finite_element.f"
	    omg = 1. - xi;
#line 171 "./finite_element.f"
	    om3g = 1. - xi * 3.;
#line 172 "./finite_element.f"
	    tm3g = om3g + 1.;
#line 173 "./finite_element.f"
	    ret_val = om3g * .5 * tm3g * (omg * soln[element_to_node__[
		    element + element_to_node_dim1]] + xi * soln[
		    element_to_node__[element + (element_to_node_dim1 << 2)]])
		     + xi * 4.5 * omg * (tm3g * soln[element_to_node__[
		    element + (element_to_node_dim1 << 1)]] - om3g * soln[
		    element_to_node__[element + element_to_node_dim1 * 3]]);
#line 178 "./finite_element.f"
	} else {
#line 179 "./finite_element.f"
	    omg = 1. - xi;
/* Computing 2nd power */
#line 180 "./finite_element.f"
	    d__1 = omg;
/* Computing 2nd power */
#line 180 "./finite_element.f"
	    d__2 = xi;
#line 180 "./finite_element.f"
	    ret_val = ((xi * 2. + 1.) * soln[element_to_node__[element + 
		    element_to_node_dim1]] + xi * soln[element_to_node__[
		    element + (element_to_node_dim1 << 1)]]) * (d__1 * d__1) 
		    + ((3. - xi * 2.) * soln[element_to_node__[element + 
		    element_to_node_dim1 * 3]] - omg * soln[element_to_node__[
		    element + (element_to_node_dim1 << 2)]]) * (d__2 * d__2);
#line 185 "./finite_element.f"
	}
#line 186 "./finite_element.f"
    }
/*     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
#line 188 "./finite_element.f"
    return ret_val;
}
