File: cs/sci_compute_lag/trangerstein_book_extras/bvp2/finite_element.f

c***********************************************************************

      subroutine initialize(continuity,nelements,nnodes,order,
     &  basis,basis_deriv,element_to_node,gauss,mesh,weight,
     &  dirichlet,pgauss,rgauss,residual,soln)
c     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      double precision roundoff,small,huge,undefind,pi
      common/machine/roundoff,small,huge,undefind,pi
c     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      integer continuity,nelements,nnodes,order
      integer element_to_node(nelements,order+1)
      double precision basis(order+1,order),basis_deriv(order+1,order),
     &  gauss(order),mesh(nelements+1),weight(order)

      logical*1 dirichlet(nnodes)
      double precision pgauss(nelements,order),rgauss(nelements,order),
     &  residual(nnodes),soln(nnodes)

      integer element,i,j,ngauss,node_i
      double precision dx,fg,xg

      double precision solution
      external solution

c     bvp:
c       - d/dx( p du/dx ) + r u = f, 0 < x < 1
c       u(0)=left, u(1)=right
      double precision f,p,r,x
      double precision left,right
      p(x)=1.d0
      r(x)=0.d0
      f(x)=sin(pi*x)*pi**2

      left=0.
      right=0.
c     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      if (nnodes.ne.(order-continuity)*nelements+continuity+1) then
        call abort()
      endif

      do i=1,nnodes
        soln(i)=0.d0
c       let subroutine mult put inhomogeneities into initial residual
        dirichlet(i)=.false.
      enddo

c     dirichlet boundary conditions
      j=1
      soln(j)=left
      j=nnodes-continuity
      soln(j)=right

c     do i=1,nnodes
c       print *, "soln[",i,"] = ",soln(i)
c     enddo

      do element=1,nelements
        dx=mesh(element+1)-mesh(element)
        do ngauss=1,order
          xg=mesh(element)+gauss(ngauss)*dx
          pgauss(element,ngauss)=p(xg)*weight(ngauss)/dx
          rgauss(element,ngauss)=r(xg)*weight(ngauss)*dx
        enddo
      enddo

      call mult(nelements,nnodes,order,
     &  basis,basis_deriv,dirichlet,element_to_node,pgauss,rgauss,soln,
     &  residual)
      do node_i=1,nnodes
        residual(node_i)=-residual(node_i)
      enddo

      do element=1,nelements
        dx=mesh(element+1)-mesh(element)
        do ngauss=1,order
          xg=mesh(element)+gauss(ngauss)*dx
          fg=f(xg)*weight(ngauss)*dx
          do i=1,order+1
            node_i=element_to_node(element,i)
            residual(node_i)=residual(node_i)+basis(i,ngauss)*fg
          enddo
        enddo
      enddo

c     essential boundary conditions:
      j=1
      dirichlet(j)=.true.
      if (dirichlet(j)) residual(j)=0.d0

      j=nnodes-continuity
      dirichlet(j)=.true.
      if (dirichlet(j)) residual(j)=0.d0

c     do i=1,nnodes
c       print *, "residual[",i,"] = ",residual(i)
c     enddo
c     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      return
      end

File: cs/sci_compute_lag/trangerstein_book_extras/bvp2/finite_element.c
/* *********************************************************************** */
/* Subroutine */ int initialize_(continuity, nelements, nnodes, order, basis, 
	basis_deriv__, element_to_node__, gauss, mesh, weight, dirichlet, 
	pgauss, rgauss, residual, soln)
integer *continuity, *nelements, *nnodes, *order;
doublereal *basis, *basis_deriv__;
integer *element_to_node__;
doublereal *gauss, *mesh, *weight;
logical1 *dirichlet;
doublereal *pgauss, *rgauss, *residual, *soln;
{
    /* System generated locals */
    integer element_to_node_dim1, element_to_node_offset, basis_dim1, 
	    basis_offset, basis_deriv_dim1, basis_deriv_offset, pgauss_dim1, 
	    pgauss_offset, rgauss_dim1, rgauss_offset, i__1, i__2, i__3;
    doublereal d__1;

    /* Builtin functions */
    double sin();

    /* Local variables */
    static integer i__, j;
    static doublereal fg, dx, xg, left;
    extern /* Subroutine */ int mult_(), abort_();
    static doublereal right;
    static integer node_i__, ngauss, element;

/*     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*     bvp: */
/*       - d/dx( p du/dx ) + r u = f, 0 < x < 1 */
/*       u(0)=left, u(1)=right */
#line 378 "./finite_element.f"
    /* Parameter adjustments */
#line 378 "./finite_element.f"
    --mesh;
#line 378 "./finite_element.f"
    --soln;
#line 378 "./finite_element.f"
    --residual;
#line 378 "./finite_element.f"
    --dirichlet;
#line 378 "./finite_element.f"
    rgauss_dim1 = *nelements;
#line 378 "./finite_element.f"
    rgauss_offset = 1 + rgauss_dim1 * 1;
#line 378 "./finite_element.f"
    rgauss -= rgauss_offset;
#line 378 "./finite_element.f"
    pgauss_dim1 = *nelements;
#line 378 "./finite_element.f"
    pgauss_offset = 1 + pgauss_dim1 * 1;
#line 378 "./finite_element.f"
    pgauss -= pgauss_offset;
#line 378 "./finite_element.f"
    --weight;
#line 378 "./finite_element.f"
    --gauss;
#line 378 "./finite_element.f"
    element_to_node_dim1 = *nelements;
#line 378 "./finite_element.f"
    element_to_node_offset = 1 + element_to_node_dim1 * 1;
#line 378 "./finite_element.f"
    element_to_node__ -= element_to_node_offset;
#line 378 "./finite_element.f"
    basis_deriv_dim1 = *order + 1;
#line 378 "./finite_element.f"
    basis_deriv_offset = 1 + basis_deriv_dim1 * 1;
#line 378 "./finite_element.f"
    basis_deriv__ -= basis_deriv_offset;
#line 378 "./finite_element.f"
    basis_dim1 = *order + 1;
#line 378 "./finite_element.f"
    basis_offset = 1 + basis_dim1 * 1;
#line 378 "./finite_element.f"
    basis -= basis_offset;
#line 378 "./finite_element.f"

#line 378 "./finite_element.f"
    /* Function Body */
#line 378 "./finite_element.f"
    left = (float)0.;
#line 379 "./finite_element.f"
    right = (float)0.;
/*     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
#line 381 "./finite_element.f"
    if (*nnodes != (*order - *continuity) * *nelements + *continuity + 1) {
#line 382 "./finite_element.f"
	abort_();
#line 383 "./finite_element.f"
    }
#line 385 "./finite_element.f"
    i__1 = *nnodes;
#line 385 "./finite_element.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 386 "./finite_element.f"
	soln[i__] = 0.;
/*       let subroutine mult put inhomogeneities into initial residual */
#line 388 "./finite_element.f"
	dirichlet[i__] = FALSE_;
#line 389 "./finite_element.f"
    }
/*     dirichlet boundary conditions */
#line 392 "./finite_element.f"
    j = 1;
#line 393 "./finite_element.f"
    soln[j] = left;
#line 394 "./finite_element.f"
    j = *nnodes - *continuity;
#line 395 "./finite_element.f"
    soln[j] = right;
/*     do i=1,nnodes */
/*       print *, "soln[",i,"] = ",soln(i) */
/*     enddo */
#line 401 "./finite_element.f"
    i__1 = *nelements;
#line 401 "./finite_element.f"
    for (element = 1; element <= i__1; ++element) {
#line 402 "./finite_element.f"
	dx = mesh[element + 1] - mesh[element];
#line 403 "./finite_element.f"
	i__2 = *order;
#line 403 "./finite_element.f"
	for (ngauss = 1; ngauss <= i__2; ++ngauss) {
#line 404 "./finite_element.f"
	    xg = mesh[element] + gauss[ngauss] * dx;
#line 405 "./finite_element.f"
	    pgauss[element + ngauss * pgauss_dim1] = 1. * weight[ngauss] / dx;
#line 406 "./finite_element.f"
	    rgauss[element + ngauss * rgauss_dim1] = 0. * weight[ngauss] * dx;
#line 407 "./finite_element.f"
	}
#line 408 "./finite_element.f"
    }
#line 410 "./finite_element.f"
    mult_(nelements, nnodes, order, &basis[basis_offset], &basis_deriv__[
	    basis_deriv_offset], &dirichlet[1], &element_to_node__[
	    element_to_node_offset], &pgauss[pgauss_offset], &rgauss[
	    rgauss_offset], &soln[1], &residual[1]);
#line 413 "./finite_element.f"
    i__1 = *nnodes;
#line 413 "./finite_element.f"
    for (node_i__ = 1; node_i__ <= i__1; ++node_i__) {
#line 414 "./finite_element.f"
	residual[node_i__] = -residual[node_i__];
#line 415 "./finite_element.f"
    }
#line 417 "./finite_element.f"
    i__1 = *nelements;
#line 417 "./finite_element.f"
    for (element = 1; element <= i__1; ++element) {
#line 418 "./finite_element.f"
	dx = mesh[element + 1] - mesh[element];
#line 419 "./finite_element.f"
	i__2 = *order;
#line 419 "./finite_element.f"
	for (ngauss = 1; ngauss <= i__2; ++ngauss) {
#line 420 "./finite_element.f"
	    xg = mesh[element] + gauss[ngauss] * dx;
/* Computing 2nd power */
#line 421 "./finite_element.f"
	    d__1 = machine_1.pi;
#line 421 "./finite_element.f"
	    fg = sin(machine_1.pi * xg) * (d__1 * d__1) * weight[ngauss] * dx;
#line 422 "./finite_element.f"
	    i__3 = *order + 1;
#line 422 "./finite_element.f"
	    for (i__ = 1; i__ <= i__3; ++i__) {
#line 423 "./finite_element.f"
		node_i__ = element_to_node__[element + i__ * 
			element_to_node_dim1];
#line 424 "./finite_element.f"
		residual[node_i__] += basis[i__ + ngauss * basis_dim1] * fg;
#line 425 "./finite_element.f"
	    }
#line 426 "./finite_element.f"
	}
#line 427 "./finite_element.f"
    }
/*     essential boundary conditions: */
#line 430 "./finite_element.f"
    j = 1;
#line 431 "./finite_element.f"
    dirichlet[j] = TRUE_;
#line 432 "./finite_element.f"
    if (dirichlet[j]) {
#line 432 "./finite_element.f"
	residual[j] = 0.;
#line 432 "./finite_element.f"
    }
#line 434 "./finite_element.f"
    j = *nnodes - *continuity;
#line 435 "./finite_element.f"
    dirichlet[j] = TRUE_;
#line 436 "./finite_element.f"
    if (dirichlet[j]) {
#line 436 "./finite_element.f"
	residual[j] = 0.;
#line 436 "./finite_element.f"
    }
/*     do i=1,nnodes */
/*       print *, "residual[",i,"] = ",residual(i) */
/*     enddo */
/*     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
#line 442 "./finite_element.f"
    return 0;
}
