File: cs/sci_compute_lag/trangerstein_book_extras/bvp2/finite_element.f

c***********************************************************************

      subroutine grid(continuity,nelements,nnodes,order,
     &  element_to_node,mesh)
      integer continuity,nelements,nnodes,order
      integer element_to_node(nelements,order+1)
      double precision mesh(nelements+1)

      integer element,e2,e3,i
      double precision dx
c     integer j
c     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      if (nnodes.ne.(order-continuity)*nelements+continuity+1) then
        call abort()
      endif

      dx=1.d0/dble(nelements)
      do i=1,nelements+1
        mesh(i)=dble(i-1)*dx
      enddo

      if (continuity.ge.order) call abort()
      if (order.eq.1) then
        if (continuity.ne.0) call abort()
        do element=1,nelements
          element_to_node(element,1)=element
          element_to_node(element,2)=element+1
        enddo
      else if (order.eq.2) then
        if (continuity.ne.0) call abort()
        do element=1,nelements
          e2=2*element
          element_to_node(element,1)=e2-1
          element_to_node(element,2)=e2
          element_to_node(element,3)=e2+1
        enddo
        e2=2*nelements
      else if (order.eq.3) then
        if (continuity.eq.0) then
          do element=1,nelements
            e3=3*element
            element_to_node(element,1)=e3-2
            element_to_node(element,2)=e3-1
            element_to_node(element,3)=e3
            element_to_node(element,4)=e3+1
          enddo
          e3=3*nelements
        else
          if (continuity.ne.1) call abort()
          do element=1,nelements
            e2=2*element
            element_to_node(element,1)=e2-1
            element_to_node(element,2)=e2
            element_to_node(element,3)=e2+1
            element_to_node(element,4)=e2+2
          enddo
          e2=2*nelements
        endif
      endif

c     do i=1,nelements+1
c       print *, "mesh[",i,"] = ",mesh(i)
c     enddo
c     do i=1,nelements
c       print *, "element_to_node[",i,"] = ",
c    &    (element_to_node(i,j),j=1,order+1)
c     enddo
c     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      return
      end

File: cs/sci_compute_lag/trangerstein_book_extras/bvp2/finite_element.c
/* *********************************************************************** */
/* Subroutine */ int grid_(continuity, nelements, nnodes, order, 
	element_to_node__, mesh)
integer *continuity, *nelements, *nnodes, *order, *element_to_node__;
doublereal *mesh;
{
    /* System generated locals */
    integer element_to_node_dim1, element_to_node_offset, i__1;

    /* Local variables */
    static integer i__, e2, e3;
    static doublereal dx;
    extern /* Subroutine */ int abort_();
    static integer element;

/*     integer j */
/*     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
#line 203 "./finite_element.f"
    /* Parameter adjustments */
#line 203 "./finite_element.f"
    --mesh;
#line 203 "./finite_element.f"
    element_to_node_dim1 = *nelements;
#line 203 "./finite_element.f"
    element_to_node_offset = 1 + element_to_node_dim1 * 1;
#line 203 "./finite_element.f"
    element_to_node__ -= element_to_node_offset;
#line 203 "./finite_element.f"

#line 203 "./finite_element.f"
    /* Function Body */
#line 203 "./finite_element.f"
    if (*nnodes != (*order - *continuity) * *nelements + *continuity + 1) {
#line 204 "./finite_element.f"
	abort_();
#line 205 "./finite_element.f"
    }
#line 207 "./finite_element.f"
    dx = 1. / (doublereal) (*nelements);
#line 208 "./finite_element.f"
    i__1 = *nelements + 1;
#line 208 "./finite_element.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 209 "./finite_element.f"
	mesh[i__] = (doublereal) (i__ - 1) * dx;
#line 210 "./finite_element.f"
    }
#line 212 "./finite_element.f"
    if (*continuity >= *order) {
#line 212 "./finite_element.f"
	abort_();
#line 212 "./finite_element.f"
    }
#line 213 "./finite_element.f"
    if (*order == 1) {
#line 214 "./finite_element.f"
	if (*continuity != 0) {
#line 214 "./finite_element.f"
	    abort_();
#line 214 "./finite_element.f"
	}
#line 215 "./finite_element.f"
	i__1 = *nelements;
#line 215 "./finite_element.f"
	for (element = 1; element <= i__1; ++element) {
#line 216 "./finite_element.f"
	    element_to_node__[element + element_to_node_dim1] = element;
#line 217 "./finite_element.f"
	    element_to_node__[element + (element_to_node_dim1 << 1)] = 
		    element + 1;
#line 218 "./finite_element.f"
	}
#line 219 "./finite_element.f"
    } else if (*order == 2) {
#line 220 "./finite_element.f"
	if (*continuity != 0) {
#line 220 "./finite_element.f"
	    abort_();
#line 220 "./finite_element.f"
	}
#line 221 "./finite_element.f"
	i__1 = *nelements;
#line 221 "./finite_element.f"
	for (element = 1; element <= i__1; ++element) {
#line 222 "./finite_element.f"
	    e2 = element << 1;
#line 223 "./finite_element.f"
	    element_to_node__[element + element_to_node_dim1] = e2 - 1;
#line 224 "./finite_element.f"
	    element_to_node__[element + (element_to_node_dim1 << 1)] = e2;
#line 225 "./finite_element.f"
	    element_to_node__[element + element_to_node_dim1 * 3] = e2 + 1;
#line 226 "./finite_element.f"
	}
#line 227 "./finite_element.f"
	e2 = *nelements << 1;
#line 228 "./finite_element.f"
    } else if (*order == 3) {
#line 229 "./finite_element.f"
	if (*continuity == 0) {
#line 230 "./finite_element.f"
	    i__1 = *nelements;
#line 230 "./finite_element.f"
	    for (element = 1; element <= i__1; ++element) {
#line 231 "./finite_element.f"
		e3 = element * 3;
#line 232 "./finite_element.f"
		element_to_node__[element + element_to_node_dim1] = e3 - 2;
#line 233 "./finite_element.f"
		element_to_node__[element + (element_to_node_dim1 << 1)] = e3 
			- 1;
#line 234 "./finite_element.f"
		element_to_node__[element + element_to_node_dim1 * 3] = e3;
#line 235 "./finite_element.f"
		element_to_node__[element + (element_to_node_dim1 << 2)] = e3 
			+ 1;
#line 236 "./finite_element.f"
	    }
#line 237 "./finite_element.f"
	    e3 = *nelements * 3;
#line 238 "./finite_element.f"
	} else {
#line 239 "./finite_element.f"
	    if (*continuity != 1) {
#line 239 "./finite_element.f"
		abort_();
#line 239 "./finite_element.f"
	    }
#line 240 "./finite_element.f"
	    i__1 = *nelements;
#line 240 "./finite_element.f"
	    for (element = 1; element <= i__1; ++element) {
#line 241 "./finite_element.f"
		e2 = element << 1;
#line 242 "./finite_element.f"
		element_to_node__[element + element_to_node_dim1] = e2 - 1;
#line 243 "./finite_element.f"
		element_to_node__[element + (element_to_node_dim1 << 1)] = e2;
#line 244 "./finite_element.f"
		element_to_node__[element + element_to_node_dim1 * 3] = e2 + 
			1;
#line 245 "./finite_element.f"
		element_to_node__[element + (element_to_node_dim1 << 2)] = e2 
			+ 2;
#line 246 "./finite_element.f"
	    }
#line 247 "./finite_element.f"
	    e2 = *nelements << 1;
#line 248 "./finite_element.f"
	}
#line 249 "./finite_element.f"
    }
/*     do i=1,nelements+1 */
/*       print *, "mesh[",i,"] = ",mesh(i) */
/*     enddo */
/*     do i=1,nelements */
/*       print *, "element_to_node[",i,"] = ", */
/*    &    (element_to_node(i,j),j=1,order+1) */
/*     enddo */
/*     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
#line 259 "./finite_element.f"
    return 0;
}
