File: cs/sci_compute_lag/trangerstein_book_extras/bvp2/finite_element.f
      subroutine canonical(continuity,order,
     &  basis,basis_deriv,gauss,weight)
      integer continuity,order
      double precision gauss(order)
      double precision basis(order+1,order)
      double precision basis_deriv(order+1,order)
      double precision weight(order)

      integer j
      double precision g2,g4,omg,omg2,om2g,om3g,tm3g
c     integer i
c     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      if (order.eq.1) then
c       continuous piecewise linear
        gauss(1)=0.5d0
        weight(1)=1.d0

        basis(1,1)=1.d0-gauss(1)
        basis(2,1)=gauss(1)

        basis_deriv(1,1)=-1.d0
        basis_deriv(2,1)=1.d0
      else if (order.eq.2) then
c       continuous piecewise quadratic
        gauss(1)=0.5d0*(1.d0-sqrt(1.d0/3.d0))
        gauss(2)=0.5d0*(1.d0+sqrt(1.d0/3.d0))
        weight(1)=0.5d0
        weight(2)=0.5d0

        do j=1,order
          omg=1.d0-gauss(j)
          om2g=1.d0-2.d0*gauss(j)
          g4=4.d0*gauss(j)

          basis(1,j)=om2g*omg
          basis(2,j)=g4*omg
          basis(3,j)=-(gauss(j)*om2g)

          basis_deriv(1,j)=g4-3.d0
          basis_deriv(2,j)=4.d0*om2g
          basis_deriv(3,j)=g4-1.d0
        enddo
      else if (order.eq.3) then
        gauss(1)=0.5d0*(1.d0-sqrt(0.6d0))
        gauss(2)=0.5d0
        gauss(3)=0.5d0*(1.d0+sqrt(0.6d0))
        weight(1)=5.d0/18.d0
        weight(2)=4.d0/9.d0
        weight(3)=weight(1)
        if (continuity.eq.0) then
c         continuous piecewise cubic
          do j=1,order
            omg=1.d0-gauss(j)
            om3g=1.d0-(3.d0*gauss(j))
            tm3g=1.d0+om3g

            basis(1,j)=0.5d0*om3g*tm3g*omg
            basis(2,j)=4.5d0*gauss(j)*tm3g*omg
            basis(3,j)=-(4.5d0*gauss(j)*om3g*omg)
            basis(4,j)=0.5d0*gauss(j)*om3g*tm3g

            basis_deriv(1,j)=-5.5d0+gauss(j)*(18.d0-gauss(j)*13.5d0)
            basis_deriv(2,j)=9.d0+gauss(j)*(-45.d0+gauss(j)*40.5d0)
            basis_deriv(3,j)=-4.5d0+gauss(j)*(36.d0-gauss(j)*40.5d0)
            basis_deriv(4,j)=1.d0+gauss(j)*(-9.d0+gauss(j)*13.5d0)
          enddo
        else if (continuity.eq.1) then
c         Hermite piecewise cubic
          do j=1,order
            omg=1.d0-gauss(j)
            omg2=omg**2
            g2=gauss(j)**2

c           interpolate value at 0, slope at 0, value at 1, slope at 1
            basis(1,j)=(1.d0+2.d0*gauss(j))*omg2
            basis(2,j)=gauss(j)*omg2
            basis(3,j)=(3.d0-2.d0*gauss(j))*g2
            basis(4,j)=-(omg*g2)

            basis_deriv(1,j)=-(6.d0*gauss(j)*omg)
            basis_deriv(2,j)=omg*(1.d0-3.d0*gauss(j))
            basis_deriv(3,j)=6.d0*gauss(j)*omg
            basis_deriv(4,j)=-(gauss(j)*(2.d0-3.d0*gauss(j)))
          enddo
        endif
c     else if (order.eq.4) then
c       g1=sqrt(525.d0-70.d0*sqrt(30.d0))/35.d0
c       g2=sqrt(525.d0+70.d0*sqrt(30.d0))/35.d0
c       gauss(1)=0.5d0*(1.d0-g2)
c       gauss(1)=0.5d0*(1.d0-g1)
c       gauss(1)=0.5d0*(1.d0+g1)
c       gauss(1)=0.5d0*(1.d0+g2)
c       weight(1)=(18.d0-sqrt(30.d0))/72.d0
c       weight(2)=(18.d0+sqrt(30.d0))/72.d0
c       weight(3)=weight(2)
c       weight(4)=weight(1)
c       if (continuity.eq.0) then
c       else
c         do j=1,order
c           basis(1,j)=(1.d0-2.d0*gauss(j))*(1.d0+4.d0*gauss(j))
c    &                *(1.d0-gauss(j))**2
c           basis(2,j)=gauss(j)*(2.d0*gauss(j)-1.d0)*(1.d0-gauss(j))**2
c           basis(3,j)=16.d0*(gauss(j)*(1.d0-gauss(j)))**2
c           basis(4,j)=(-1.d0+2.d0*gauss(j))*(5.d0-4.d0*gauss(j))
c    &                *gauss(j)**2
c           basis(5,j)=(1.d0-2.d0*gauss(j))*(1.d0-gauss(j))*gauss(j)**2
c           basis_deriv(1,j)=2.d0*gauss(j)*(1.d0-gauss(j))
c    &                      *(11.d0-16.d0*gauss(j))
c           basis_deriv(2,j)=(1.d0-gauss(j))
c    &                      *(1.d0+gauss(j)*(-7.d0+gauss(j)*8.d0))
c           basis_deriv(3,j)=32.d0*gauss(j)*(1.d0-gauss(j))
c    &                      *(1.d0-2.d0*gauss(j))
c           basis_deriv(4,j)=2.d0*gauss(j)*(1.d0-gauss(j))
c    &                      *(16.d0*gauss(j)-5.d0)
c           basis_deriv(5,j)=gauss(j)
c    &                      *(2.d0+gauss(j)*(-9.d0+gauss(j)*8.d0))
c         enddo
c       endif
      endif
c     do i=1,order
c       print *, "gauss[",i,"] = ",gauss(i)
c     enddo
c     do i=1,order
c       print *, "weight[",i,"] = ",weight(i)
c     enddo
c     do i=1,order+1
c       print *, "basis[",i,"] = ",(basis(i,j),j=1,order)
c     enddo
c     do i=1,order+1
c       print *, "basis_deriv[",i,"] = ",(basis_deriv(i,j),j=1,order)
c     enddo
c     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      return
      end

File: cs/sci_compute_lag/trangerstein_book_extras/bvp2/finite_element.c
/* Subroutine */ int canonical_(continuity, order, basis, basis_deriv__, 
	gauss, weight)
integer *continuity, *order;
doublereal *basis, *basis_deriv__, *gauss, *weight;
{
    /* System generated locals */
    integer basis_dim1, basis_offset, basis_deriv_dim1, basis_deriv_offset, 
	    i__1;
    doublereal d__1;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static integer j;
    static doublereal g2, g4, omg, omg2, om2g, om3g, tm3g;

/*     integer i */
/*     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
#line 13 "./finite_element.f"
    /* Parameter adjustments */
#line 13 "./finite_element.f"
    --weight;
#line 13 "./finite_element.f"
    --gauss;
#line 13 "./finite_element.f"
    basis_deriv_dim1 = *order + 1;
#line 13 "./finite_element.f"
    basis_deriv_offset = 1 + basis_deriv_dim1 * 1;
#line 13 "./finite_element.f"
    basis_deriv__ -= basis_deriv_offset;
#line 13 "./finite_element.f"
    basis_dim1 = *order + 1;
#line 13 "./finite_element.f"
    basis_offset = 1 + basis_dim1 * 1;
#line 13 "./finite_element.f"
    basis -= basis_offset;
#line 13 "./finite_element.f"

#line 13 "./finite_element.f"
    /* Function Body */
#line 13 "./finite_element.f"
    if (*order == 1) {
/*       continuous piecewise linear */
#line 15 "./finite_element.f"
	gauss[1] = .5;
#line 16 "./finite_element.f"
	weight[1] = 1.;
#line 18 "./finite_element.f"
	basis[basis_dim1 + 1] = 1. - gauss[1];
#line 19 "./finite_element.f"
	basis[basis_dim1 + 2] = gauss[1];
#line 21 "./finite_element.f"
	basis_deriv__[basis_deriv_dim1 + 1] = -1.;
#line 22 "./finite_element.f"
	basis_deriv__[basis_deriv_dim1 + 2] = 1.;
#line 23 "./finite_element.f"
    } else if (*order == 2) {
/*       continuous piecewise quadratic */
#line 25 "./finite_element.f"
	gauss[1] = (1. - sqrt(.33333333333333331)) * .5;
#line 26 "./finite_element.f"
	gauss[2] = (sqrt(.33333333333333331) + 1.) * .5;
#line 27 "./finite_element.f"
	weight[1] = .5;
#line 28 "./finite_element.f"
	weight[2] = .5;
#line 30 "./finite_element.f"
	i__1 = *order;
#line 30 "./finite_element.f"
	for (j = 1; j <= i__1; ++j) {
#line 31 "./finite_element.f"
	    omg = 1. - gauss[j];
#line 32 "./finite_element.f"
	    om2g = 1. - gauss[j] * 2.;
#line 33 "./finite_element.f"
	    g4 = gauss[j] * 4.;
#line 35 "./finite_element.f"
	    basis[j * basis_dim1 + 1] = om2g * omg;
#line 36 "./finite_element.f"
	    basis[j * basis_dim1 + 2] = g4 * omg;
#line 37 "./finite_element.f"
	    basis[j * basis_dim1 + 3] = -(gauss[j] * om2g);
#line 39 "./finite_element.f"
	    basis_deriv__[j * basis_deriv_dim1 + 1] = g4 - 3.;
#line 40 "./finite_element.f"
	    basis_deriv__[j * basis_deriv_dim1 + 2] = om2g * 4.;
#line 41 "./finite_element.f"
	    basis_deriv__[j * basis_deriv_dim1 + 3] = g4 - 1.;
#line 42 "./finite_element.f"
	}
#line 43 "./finite_element.f"
    } else if (*order == 3) {
#line 44 "./finite_element.f"
	gauss[1] = (1. - sqrt(.6)) * .5;
#line 45 "./finite_element.f"
	gauss[2] = .5;
#line 46 "./finite_element.f"
	gauss[3] = (sqrt(.6) + 1.) * .5;
#line 47 "./finite_element.f"
	weight[1] = .27777777777777779;
#line 48 "./finite_element.f"
	weight[2] = .44444444444444442;
#line 49 "./finite_element.f"
	weight[3] = weight[1];
#line 50 "./finite_element.f"
	if (*continuity == 0) {
/*         continuous piecewise cubic */
#line 52 "./finite_element.f"
	    i__1 = *order;
#line 52 "./finite_element.f"
	    for (j = 1; j <= i__1; ++j) {
#line 53 "./finite_element.f"
		omg = 1. - gauss[j];
#line 54 "./finite_element.f"
		om3g = 1. - gauss[j] * 3.;
#line 55 "./finite_element.f"
		tm3g = om3g + 1.;
#line 57 "./finite_element.f"
		basis[j * basis_dim1 + 1] = om3g * .5 * tm3g * omg;
#line 58 "./finite_element.f"
		basis[j * basis_dim1 + 2] = gauss[j] * 4.5 * tm3g * omg;
#line 59 "./finite_element.f"
		basis[j * basis_dim1 + 3] = -(gauss[j] * 4.5 * om3g * omg);
#line 60 "./finite_element.f"
		basis[j * basis_dim1 + 4] = gauss[j] * .5 * om3g * tm3g;
#line 62 "./finite_element.f"
		basis_deriv__[j * basis_deriv_dim1 + 1] = gauss[j] * (18. - 
			gauss[j] * 13.5) - 5.5;
#line 63 "./finite_element.f"
		basis_deriv__[j * basis_deriv_dim1 + 2] = gauss[j] * (gauss[j]
			 * 40.5 - 45.) + 9.;
#line 64 "./finite_element.f"
		basis_deriv__[j * basis_deriv_dim1 + 3] = gauss[j] * (36. - 
			gauss[j] * 40.5) - 4.5;
#line 65 "./finite_element.f"
		basis_deriv__[j * basis_deriv_dim1 + 4] = gauss[j] * (gauss[j]
			 * 13.5 - 9.) + 1.;
#line 66 "./finite_element.f"
	    }
#line 67 "./finite_element.f"
	} else if (*continuity == 1) {
/*         Hermite piecewise cubic */
#line 69 "./finite_element.f"
	    i__1 = *order;
#line 69 "./finite_element.f"
	    for (j = 1; j <= i__1; ++j) {
#line 70 "./finite_element.f"
		omg = 1. - gauss[j];
/* Computing 2nd power */
#line 71 "./finite_element.f"
		d__1 = omg;
#line 71 "./finite_element.f"
		omg2 = d__1 * d__1;
/* Computing 2nd power */
#line 72 "./finite_element.f"
		d__1 = gauss[j];
#line 72 "./finite_element.f"
		g2 = d__1 * d__1;
/*           interpolate value at 0, slope at 0, value at 1, slope at 1 */
#line 75 "./finite_element.f"
		basis[j * basis_dim1 + 1] = (gauss[j] * 2. + 1.) * omg2;
#line 76 "./finite_element.f"
		basis[j * basis_dim1 + 2] = gauss[j] * omg2;
#line 77 "./finite_element.f"
		basis[j * basis_dim1 + 3] = (3. - gauss[j] * 2.) * g2;
#line 78 "./finite_element.f"
		basis[j * basis_dim1 + 4] = -(omg * g2);
#line 80 "./finite_element.f"
		basis_deriv__[j * basis_deriv_dim1 + 1] = -(gauss[j] * 6. * 
			omg);
#line 81 "./finite_element.f"
		basis_deriv__[j * basis_deriv_dim1 + 2] = omg * (1. - gauss[j]
			 * 3.);
#line 82 "./finite_element.f"
		basis_deriv__[j * basis_deriv_dim1 + 3] = gauss[j] * 6. * omg;
#line 83 "./finite_element.f"
		basis_deriv__[j * basis_deriv_dim1 + 4] = -(gauss[j] * (2. - 
			gauss[j] * 3.));
#line 84 "./finite_element.f"
	    }
#line 85 "./finite_element.f"
	}
/*     else if (order.eq.4) then */
/*       g1=sqrt(525.d0-70.d0*sqrt(30.d0))/35.d0 */
/*       g2=sqrt(525.d0+70.d0*sqrt(30.d0))/35.d0 */
/*       gauss(1)=0.5d0*(1.d0-g2) */
/*       gauss(1)=0.5d0*(1.d0-g1) */
/*       gauss(1)=0.5d0*(1.d0+g1) */
/*       gauss(1)=0.5d0*(1.d0+g2) */
/*       weight(1)=(18.d0-sqrt(30.d0))/72.d0 */
/*       weight(2)=(18.d0+sqrt(30.d0))/72.d0 */
/*       weight(3)=weight(2) */
/*       weight(4)=weight(1) */
/*       if (continuity.eq.0) then */
/*       else */
/*         do j=1,order */
/*           basis(1,j)=(1.d0-2.d0*gauss(j))*(1.d0+4.d0*gauss(j)) */
/*    &                *(1.d0-gauss(j))**2 */
/*           basis(2,j)=gauss(j)*(2.d0*gauss(j)-1.d0)*(1.d0-gauss(j))**2 */
/*           basis(3,j)=16.d0*(gauss(j)*(1.d0-gauss(j)))**2 */
/*           basis(4,j)=(-1.d0+2.d0*gauss(j))*(5.d0-4.d0*gauss(j)) */
/*    &                *gauss(j)**2 */
/*           basis(5,j)=(1.d0-2.d0*gauss(j))*(1.d0-gauss(j))*gauss(j)**2 */
/*           basis_deriv(1,j)=2.d0*gauss(j)*(1.d0-gauss(j)) */
/*    &                      *(11.d0-16.d0*gauss(j)) */
/*           basis_deriv(2,j)=(1.d0-gauss(j)) */
/*    &                      *(1.d0+gauss(j)*(-7.d0+gauss(j)*8.d0)) */
/*           basis_deriv(3,j)=32.d0*gauss(j)*(1.d0-gauss(j)) */
/*    &                      *(1.d0-2.d0*gauss(j)) */
/*           basis_deriv(4,j)=2.d0*gauss(j)*(1.d0-gauss(j)) */
/*    &                      *(16.d0*gauss(j)-5.d0) */
/*           basis_deriv(5,j)=gauss(j) */
/*    &                      *(2.d0+gauss(j)*(-9.d0+gauss(j)*8.d0)) */
/*         enddo */
/*       endif */
#line 119 "./finite_element.f"
    }
/*     do i=1,order */
/*       print *, "gauss[",i,"] = ",gauss(i) */
/*     enddo */
/*     do i=1,order */
/*       print *, "weight[",i,"] = ",weight(i) */
/*     enddo */
/*     do i=1,order+1 */
/*       print *, "basis[",i,"] = ",(basis(i,j),j=1,order) */
/*     enddo */
/*     do i=1,order+1 */
/*       print *, "basis_deriv[",i,"] = ",(basis_deriv(i,j),j=1,order) */
/*     enddo */
/*     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
#line 133 "./finite_element.f"
    return 0;
}
