File: cs/sci_compute_lag/trangerstein_book_extras/bvp2/hierarchical.f

c***********************************************************************

      subroutine grid(nelements,nnodes,order,
     &  element_to_node,mesh)
      integer nelements,nnodes,order
      integer element_to_node(nelements,0:order)
      double precision mesh(0:nelements)

      integer element,i,node
      double precision dx
c     integer j
c     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      if (nnodes.ne.order*nelements+1) call abort()

      dx=1.d0/dble(nelements)
      do i=0,nelements
        mesh(i)=dble(i)*dx
      enddo

      node=1
      do element=1,nelements
        element_to_node(element,0)=node
        element_to_node(element,1)=node+order
        do i=1,order-1
          element_to_node(element,i+1)=node+i
        enddo
        node=node+order
      enddo

c     print *, "leaving grid"
c     do i=0,nelements
c       print *, "mesh[",i,"] = ",mesh(i)
c     enddo
c     do i=1,nelements
c       print *, "element_to_node[",i,"] = ",
c    &    (element_to_node(i,j),j=0,order)
c     enddo
c     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      return
      end

File: cs/sci_compute_lag/trangerstein_book_extras/bvp2/hierarchical.c
/* *********************************************************************** */
/* Subroutine */ int grid_(nelements, nnodes, order, element_to_node__, mesh)
integer *nelements, *nnodes, *order, *element_to_node__;
doublereal *mesh;
{
    /* System generated locals */
    integer element_to_node_dim1, element_to_node_offset, i__1, i__2;

    /* Local variables */
    static integer i__;
    static doublereal dx;
    static integer node;
    extern /* Subroutine */ int abort_();
    static integer element;

/*     integer j */
/*     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
#line 126 "./hierarchical.f"
    /* Parameter adjustments */
#line 126 "./hierarchical.f"
    element_to_node_dim1 = *nelements;
#line 126 "./hierarchical.f"
    element_to_node_offset = 1 + element_to_node_dim1 * 0;
#line 126 "./hierarchical.f"
    element_to_node__ -= element_to_node_offset;
#line 126 "./hierarchical.f"

#line 126 "./hierarchical.f"
    /* Function Body */
#line 126 "./hierarchical.f"
    if (*nnodes != *order * *nelements + 1) {
#line 126 "./hierarchical.f"
	abort_();
#line 126 "./hierarchical.f"
    }
#line 128 "./hierarchical.f"
    dx = 1. / (doublereal) (*nelements);
#line 129 "./hierarchical.f"
    i__1 = *nelements;
#line 129 "./hierarchical.f"
    for (i__ = 0; i__ <= i__1; ++i__) {
#line 130 "./hierarchical.f"
	mesh[i__] = (doublereal) i__ * dx;
#line 131 "./hierarchical.f"
    }
#line 133 "./hierarchical.f"
    node = 1;
#line 134 "./hierarchical.f"
    i__1 = *nelements;
#line 134 "./hierarchical.f"
    for (element = 1; element <= i__1; ++element) {
#line 135 "./hierarchical.f"
	element_to_node__[element] = node;
#line 136 "./hierarchical.f"
	element_to_node__[element + element_to_node_dim1] = node + *order;
#line 137 "./hierarchical.f"
	i__2 = *order - 1;
#line 137 "./hierarchical.f"
	for (i__ = 1; i__ <= i__2; ++i__) {
#line 138 "./hierarchical.f"
	    element_to_node__[element + (i__ + 1) * element_to_node_dim1] = 
		    node + i__;
#line 139 "./hierarchical.f"
	}
#line 140 "./hierarchical.f"
	node += *order;
#line 141 "./hierarchical.f"
    }
/*     do i=0,nelements */
/*       print *, "mesh[",i,"] = ",mesh(i) */
/*     enddo */
/*     do i=1,nelements */
/*       print *, "element_to_node[",i,"] = ", */
/*    &    (element_to_node(i,j),j=0,order) */
/*     enddo */
/*     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
#line 151 "./hierarchical.f"
    return 0;
}
