File: cs/sci_compute_lag/trangerstein_book_extras/bvp2/hierarchical.f

c***********************************************************************

      subroutine precg(max_cg_its,ndigit,nelements,nnodes,order,
     &  basis,basis_deriv,dirichlet,element_to_node,plobatto,rlobatto,
     &  b,x, 
     &  w)
      integer max_cg_its,ndigit,nelements,nnodes,order
      logical*1 dirichlet(nnodes)
      integer element_to_node(nelements,0:order)
      double precision 
     &  basis(0:order,0:order),
     &  basis_deriv(0:order,0:order),
     &  plobatto(nelements,0:order),
     &  rlobatto(nelements,0:order)
        
      double precision b(nnodes),x(nnodes)
      double precision w(nnodes,2)

      double precision dasum,ddot
      external dasum,ddot

      integer i,it
      double precision dif,r,s,size,t
c     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c     print *, "max_cg_its,ndigit = ",max_cg_its,ndigit
c     print *, "nelements = ",nelements
c     do i=1,nnodes
c       print *,"x,b[",i,"] = ",x(i),b(i)
c     enddo

c     initialize variables
c     assume that b contains the initial residual
      do i = 1,nnodes
c       w(i,1) = b(i) - w(i,1)
        w(i,1) = b(i)
      enddo
c     do i=1,nnodes
c       print *,"b-Ax[",i,"] = ",w(i,1)
c     enddo

      call pre(nnodes,w, w(1,2))
c     do i=1,nnodes
c       print *,"P*(b-Ax)[",i,"] = ",w(i,2)
c     enddo

      s = ddot(nnodes,w(1,1),1,w(1,2),1)
c     print *, "r . P r = ",s

      if ( s .le. 0.d0 ) return
c     start iterations 
      dif=1.d0
      it=0
      do while (dif.gt.0.d0)
        call mult(nelements,nnodes,order,
     &    basis,basis_deriv,dirichlet,element_to_node,plobatto,rlobatto,
     &      w(1,2), 
     &    b)
c       print *, " "
c       print *, "it = ",it
c       do i=1,nnodes
c         print *,"Ap[",i,"] = ",b(i)
c       enddo

        t = ddot(nnodes,w(1,2),1,b,1)
c       print *, "p . A p = ",t

        if ( t .le. 0.d0 ) return
        r = s/t
        dif = 0.d0
        size = 0.d0
        call daxpy(nnodes,r,w(1,2),1,x,1)
c       do i=1,nnodes
c         print *,"x[",i,"] = ",x(i)
c       enddo

        call daxpy(nnodes,-r,b,1,w(1,1),1)
c       do i=1,nnodes
c         print *,"r[",i,"] = ",w(i,1)
c       enddo

        dif=r*dasum(nnodes,w(1,2),1)
        size=dasum(nnodes,x,1)
c       print *, "dif = ",dif
c       print *, "size = ",size

        call pre(nnodes,w, b)
c       do i=1,nnodes
c         print *,"P r[",i,"] = ",b(i)
c       enddo

        t = ddot(nnodes,b,1,w(1,1),1)
c       print *, "r . P r = ",t
       
        r = t/s
        do i = 1,nnodes
          w(i,2) = b(i) + r*w(i,2)
        enddo
c       do i=1,nnodes
c         print *,"p[",i,"] = ",w(i,2)
c       enddo

        s = t
        call stopit(dif,size,ndigit,max_cg_its)
c       print *, "dif = ",dif
        it=it+1
      enddo

c     print *, "leaving precg"
c     do i=1,nnodes
c       print *,"x[",i,"] = ",x(i)
c     enddo
c     call mult(nelements,nnodes,order,
c    &  basis,basis_deriv,dirichlet,element_to_node,plobatto,rlobatto,
c    &    x,
c    &  b)
c     do i=1,nnodes
c       print *,"Ax[",i,"] = ",b(i)
c     enddo
c     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      return
      end

File: cs/sci_compute_lag/trangerstein_book_extras/bvp2/hierarchical.c
/* *********************************************************************** */
/* Subroutine */ int precg_(limit, ndigit, nelements, nnodes, order, basis, 
	basis_deriv__, dirichlet, element_to_node__, plobatto, rlobatto, b, x,
	 w)
integer *limit, *ndigit, *nelements, *nnodes, *order;
doublereal *basis, *basis_deriv__;
logical1 *dirichlet;
integer *element_to_node__;
doublereal *plobatto, *rlobatto, *b, *x, *w;
{
    /* System generated locals */
    integer element_to_node_dim1, element_to_node_offset, basis_dim1, 
	    basis_offset, basis_deriv_dim1, basis_deriv_offset, plobatto_dim1,
	     plobatto_offset, rlobatto_dim1, rlobatto_offset, w_dim1, 
	    w_offset, i__1;
    doublereal d__1;

    /* Local variables */
    static integer i__;
    static doublereal r__, s, t;
    static integer it;
    static doublereal dif;
    extern /* Subroutine */ int pre_();
    extern doublereal ddot_();
    static doublereal size;
    extern /* Subroutine */ int mult_();
    extern doublereal dasum_();
    extern /* Subroutine */ int daxpy_(), stopit_();

/*     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*     print *, "limit,ndigit = ",limit,ndigit */
/*     print *, "nelements = ",nelements */
/*     do i=1,nnodes */
/*       print *,"x,b[",i,"] = ",x(i),b(i) */
/*     enddo */
/*     initialize variables */
/*     assume that b contains the initial residual */
#line 427 "./hierarchical.f"
    /* Parameter adjustments */
#line 427 "./hierarchical.f"
    w_dim1 = *nnodes;
#line 427 "./hierarchical.f"
    w_offset = 1 + w_dim1 * 1;
#line 427 "./hierarchical.f"
    w -= w_offset;
#line 427 "./hierarchical.f"
    --x;
#line 427 "./hierarchical.f"
    --b;
#line 427 "./hierarchical.f"
    --dirichlet;
#line 427 "./hierarchical.f"
    rlobatto_dim1 = *nelements;
#line 427 "./hierarchical.f"
    rlobatto_offset = 1 + rlobatto_dim1 * 0;
#line 427 "./hierarchical.f"
    rlobatto -= rlobatto_offset;
#line 427 "./hierarchical.f"
    plobatto_dim1 = *nelements;
#line 427 "./hierarchical.f"
    plobatto_offset = 1 + plobatto_dim1 * 0;
#line 427 "./hierarchical.f"
    plobatto -= plobatto_offset;
#line 427 "./hierarchical.f"
    element_to_node_dim1 = *nelements;
#line 427 "./hierarchical.f"
    element_to_node_offset = 1 + element_to_node_dim1 * 0;
#line 427 "./hierarchical.f"
    element_to_node__ -= element_to_node_offset;
#line 427 "./hierarchical.f"
    basis_deriv_dim1 = *order - 0 + 1;
#line 427 "./hierarchical.f"
    basis_deriv_offset = 0 + basis_deriv_dim1 * 0;
#line 427 "./hierarchical.f"
    basis_deriv__ -= basis_deriv_offset;
#line 427 "./hierarchical.f"
    basis_dim1 = *order - 0 + 1;
#line 427 "./hierarchical.f"
    basis_offset = 0 + basis_dim1 * 0;
#line 427 "./hierarchical.f"
    basis -= basis_offset;
#line 427 "./hierarchical.f"

#line 427 "./hierarchical.f"
    /* Function Body */
#line 427 "./hierarchical.f"
    i__1 = *nnodes;
#line 427 "./hierarchical.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
/*       w(i,1) = b(i) - w(i,1) */
#line 429 "./hierarchical.f"
	w[i__ + w_dim1] = b[i__];
#line 430 "./hierarchical.f"
    }
/*     do i=1,nnodes */
/*       print *,"b-Ax[",i,"] = ",w(i,1) */
/*     enddo */
#line 435 "./hierarchical.f"
    pre_(nnodes, &w[w_offset], &w[(w_dim1 << 1) + 1]);
/*     do i=1,nnodes */
/*       print *,"P*(b-Ax)[",i,"] = ",w(i,2) */
/*     enddo */
#line 440 "./hierarchical.f"
    s = ddot_(nnodes, &w[w_dim1 + 1], &c__1, &w[(w_dim1 << 1) + 1], &c__1);
/*     print *, "r . P r = ",s */
#line 443 "./hierarchical.f"
    if (s <= 0.) {
#line 443 "./hierarchical.f"
	return 0;
#line 443 "./hierarchical.f"
    }
/*     start iterations */
#line 445 "./hierarchical.f"
    dif = 1.;
#line 446 "./hierarchical.f"
    it = 0;
#line 447 "./hierarchical.f"
    while(dif > 0.) {
#line 448 "./hierarchical.f"
	mult_(nelements, nnodes, order, &basis[basis_offset], &basis_deriv__[
		basis_deriv_offset], &dirichlet[1], &element_to_node__[
		element_to_node_offset], &plobatto[plobatto_offset], &
		rlobatto[rlobatto_offset], &w[(w_dim1 << 1) + 1], &b[1]);
/*       print *, " " */
/*       print *, "it = ",it */
/*       do i=1,nnodes */
/*         print *,"Ap[",i,"] = ",b(i) */
/*       enddo */
#line 458 "./hierarchical.f"
	t = ddot_(nnodes, &w[(w_dim1 << 1) + 1], &c__1, &b[1], &c__1);
/*       print *, "p . A p = ",t */
#line 461 "./hierarchical.f"
	if (t <= 0.) {
#line 461 "./hierarchical.f"
	    return 0;
#line 461 "./hierarchical.f"
	}
#line 462 "./hierarchical.f"
	r__ = s / t;
#line 463 "./hierarchical.f"
	dif = 0.;
#line 464 "./hierarchical.f"
	size = 0.;
#line 465 "./hierarchical.f"
	daxpy_(nnodes, &r__, &w[(w_dim1 << 1) + 1], &c__1, &x[1], &c__1);
/*       do i=1,nnodes */
/*         print *,"x[",i,"] = ",x(i) */
/*       enddo */
#line 470 "./hierarchical.f"
	d__1 = -r__;
#line 470 "./hierarchical.f"
	daxpy_(nnodes, &d__1, &b[1], &c__1, &w[w_dim1 + 1], &c__1);
/*       do i=1,nnodes */
/*         print *,"r[",i,"] = ",w(i,1) */
/*       enddo */
#line 475 "./hierarchical.f"
	dif = r__ * dasum_(nnodes, &w[(w_dim1 << 1) + 1], &c__1);
#line 476 "./hierarchical.f"
	size = dasum_(nnodes, &x[1], &c__1);
/*       print *, "dif = ",dif */
/*       print *, "size = ",size */
#line 480 "./hierarchical.f"
	pre_(nnodes, &w[w_offset], &b[1]);
/*       do i=1,nnodes */
/*         print *,"P r[",i,"] = ",b(i) */
/*       enddo */
#line 485 "./hierarchical.f"
	t = ddot_(nnodes, &b[1], &c__1, &w[w_dim1 + 1], &c__1);
/*       print *, "r . P r = ",t */
#line 488 "./hierarchical.f"
	r__ = t / s;
#line 489 "./hierarchical.f"
	i__1 = *nnodes;
#line 489 "./hierarchical.f"
	for (i__ = 1; i__ <= i__1; ++i__) {
#line 490 "./hierarchical.f"
	    w[i__ + (w_dim1 << 1)] = b[i__] + r__ * w[i__ + (w_dim1 << 1)];
#line 491 "./hierarchical.f"
	}
/*       do i=1,nnodes */
/*         print *,"p[",i,"] = ",w(i,2) */
/*       enddo */
#line 496 "./hierarchical.f"
	s = t;
#line 497 "./hierarchical.f"
	stopit_(&dif, &size, ndigit, limit);
/*       print *, "dif = ",dif */
#line 499 "./hierarchical.f"
	++it;
#line 500 "./hierarchical.f"
    }
/*     do i=1,nnodes */
/*       print *,"x[",i,"] = ",x(i) */
/*     enddo */
/*     call mult(nelements,nnodes,order, */
/*    &  basis,basis_deriv,dirichlet,element_to_node,plobatto,rlobatto, */
/*    &    x, */
/*    &  b) */
/*     do i=1,nnodes */
/*       print *,"Ax[",i,"] = ",b(i) */
/*     enddo */
/*     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
#line 512 "./hierarchical.f"
    return 0;
}
