File: cs/sci_compute_lag/trangerstein_book_extras/bvp2/hierarchical.f

c***********************************************************************

      subroutine initialize(nelements,nnodes,order,
     &  basis,basis_deriv,element_to_node,lobatto,mesh,weight,
     &  dirichlet,plobatto,rlobatto,residual,soln)
c     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      double precision roundoff,small,huge,undefind,pi
      common/machine/roundoff,small,huge,undefind,pi
c     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      integer nelements,nnodes,order
      integer element_to_node(nelements,0:order)
      double precision 
     &  basis(0:order,0:order),
     &  basis_deriv(0:order,0:order),
     &  lobatto(0:order),
     &  mesh(0:nelements),
     &  weight(0:order)

      logical*1 dirichlet(nnodes)
      double precision 
     &  plobatto(nelements,0:order),
     &  rlobatto(nelements,0:order),
     &  residual(nnodes),
     &  soln(nnodes)

      integer element,i,nlobatto,node_i
      double precision dx,fg,xg
c     integer j

c     bvp:
c       - d/dx( p du/dx ) + r u = f, 0 < x < 1
c       u(0)=left, u(1)=right
      double precision f,p,r,x
      double precision left,right
      p(x)=1.d0
      r(x)=0.d0
      f(x)=sin(pi*x)*pi**2
c     f(x)=1.d0

      left=0.
      right=0.
c     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
c     print *, "in initialize"
c     do i=0,order
c       print *, "basis[",i,"] = ",(basis(i,j),j=0,order)
c     enddo
c     do i=0,order
c       print *, "basis_deriv[",i,"] = ",(basis_deriv(i,j),j=0,order)
c     enddo
c     do i=1,nelements
c       print *, "element_to_node[",i,"] = ",
c    &    (element_to_node(i,j),j=0,order)
c     enddo
c     do i=0,order
c       print *, "lobatto[",i,"] = ",lobatto(i)
c     enddo
c     do i=0,nelements
c       print *, "mesh[",i,"] = ",mesh(i)
c     enddo
c     do i=0,order
c       print *, "weight[",i,"] = ",weight(i)
c     enddo
c     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      if (nnodes.ne.order*nelements+1) then
        call abort()
      endif

      do i=1,nnodes
        soln(i)=0.d0
c       let subroutine mult put inhomogeneities into initial residual
        dirichlet(i)=.false.
      enddo

c     dirichlet boundary conditions
      soln(1)=left
      soln(nnodes)=right

c     do i=1,nnodes
c       print *, "soln[",i,"] = ",soln(i)
c     enddo

      do element=1,nelements
        dx=0.5d0*(mesh(element)-mesh(element-1))
        do nlobatto=0,order
          xg=mesh(element-1)+(lobatto(nlobatto)+1.d0)*dx
          plobatto(element,nlobatto)=p(xg)*weight(nlobatto)/dx
          rlobatto(element,nlobatto)=r(xg)*weight(nlobatto)*dx
        enddo
      enddo

      call mult(nelements,nnodes,order,
     &  basis,basis_deriv,dirichlet,element_to_node,plobatto,rlobatto,
     &    soln,
     &  residual)
      do node_i=1,nnodes
        residual(node_i)=-residual(node_i)
      enddo

      do element=1,nelements
        dx=0.5d0*(mesh(element)-mesh(element-1))
c       print *, " "
c       print *, "element = ",element
        do nlobatto=0,order
          xg=mesh(element-1)+(lobatto(nlobatto)+1.d0)*dx
          fg=f(xg)*weight(nlobatto)*dx
c         print *, "fg(",xg,") = ",fg
          do i=0,order
            node_i=element_to_node(element,i)
            residual(node_i)=residual(node_i)+basis(i,nlobatto)*fg
c           print *, "basis(",i,",",nlobatto,") = ",basis(i,nlobatto)
c           print *, "residual(",node_i,") = ",residual(node_i)
          enddo
        enddo
      enddo

c     essential boundary conditions:
      dirichlet(1)=.true.
      if (dirichlet(1)) residual(1)=0.d0

      dirichlet(nnodes)=.true.
      if (dirichlet(nnodes)) residual(nnodes)=0.d0

c     do i=1,nnodes
c       print *, "residual[",i,"] = ",residual(i)
c     enddo

c     do j=1,nnodes
c       do i=1,nnodes
c         soln(i)=0.d0
c         dirichlet(i)=.false.
c       enddo
c       dirichlet(1)=.true.
c       dirichlet(nnodes)=.true.
c       soln(j)=1.d0
c       call mult(nelements,nnodes,order,
c    &    basis,basis_deriv,dirichlet,element_to_node,plobatto,rlobatto,
c    &      soln,
c    &    residual)
c       print *, " "
c       print *, "j = ",j
c       do i=1,nnodes
c         print *, "residual[",i,"] = ",residual(i)
c       enddo
c     enddo
c     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      return
      end

File: cs/sci_compute_lag/trangerstein_book_extras/bvp2/hierarchical.c
/* *********************************************************************** */
/* Subroutine */ int initialize_(nelements, nnodes, order, basis, 
	basis_deriv__, element_to_node__, lobatto, mesh, weight, dirichlet, 
	plobatto, rlobatto, residual, soln)
integer *nelements, *nnodes, *order;
doublereal *basis, *basis_deriv__;
integer *element_to_node__;
doublereal *lobatto, *mesh, *weight;
logical1 *dirichlet;
doublereal *plobatto, *rlobatto, *residual, *soln;
{
    /* System generated locals */
    integer element_to_node_dim1, element_to_node_offset, basis_dim1, 
	    basis_offset, basis_deriv_dim1, basis_deriv_offset, plobatto_dim1,
	     plobatto_offset, rlobatto_dim1, rlobatto_offset, i__1, i__2, 
	    i__3;
    doublereal d__1;

    /* Builtin functions */
    double sin();

    /* Local variables */
    static integer nlobatto, i__;
    static doublereal fg, dx, xg, left;
    extern /* Subroutine */ int mult_(), abort_();
    static doublereal right;
    static integer node_i__, element;

/*     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*     integer j */
/*     bvp: */
/*       - d/dx( p du/dx ) + r u = f, 0 < x < 1 */
/*       u(0)=left, u(1)=right */
#line 274 "./hierarchical.f"
    /* Parameter adjustments */
#line 274 "./hierarchical.f"
    --soln;
#line 274 "./hierarchical.f"
    --residual;
#line 274 "./hierarchical.f"
    --dirichlet;
#line 274 "./hierarchical.f"
    rlobatto_dim1 = *nelements;
#line 274 "./hierarchical.f"
    rlobatto_offset = 1 + rlobatto_dim1 * 0;
#line 274 "./hierarchical.f"
    rlobatto -= rlobatto_offset;
#line 274 "./hierarchical.f"
    plobatto_dim1 = *nelements;
#line 274 "./hierarchical.f"
    plobatto_offset = 1 + plobatto_dim1 * 0;
#line 274 "./hierarchical.f"
    plobatto -= plobatto_offset;
#line 274 "./hierarchical.f"
    element_to_node_dim1 = *nelements;
#line 274 "./hierarchical.f"
    element_to_node_offset = 1 + element_to_node_dim1 * 0;
#line 274 "./hierarchical.f"
    element_to_node__ -= element_to_node_offset;
#line 274 "./hierarchical.f"
    basis_deriv_dim1 = *order - 0 + 1;
#line 274 "./hierarchical.f"
    basis_deriv_offset = 0 + basis_deriv_dim1 * 0;
#line 274 "./hierarchical.f"
    basis_deriv__ -= basis_deriv_offset;
#line 274 "./hierarchical.f"
    basis_dim1 = *order - 0 + 1;
#line 274 "./hierarchical.f"
    basis_offset = 0 + basis_dim1 * 0;
#line 274 "./hierarchical.f"
    basis -= basis_offset;
#line 274 "./hierarchical.f"

#line 274 "./hierarchical.f"
    /* Function Body */
#line 274 "./hierarchical.f"
    left = (float)0.;
#line 275 "./hierarchical.f"
    right = (float)0.;
/*     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*     do i=0,order */
/*       print *, "basis[",i,"] = ",(basis(i,j),j=0,order) */
/*     enddo */
/*     do i=0,order */
/*       print *, "basis_deriv[",i,"] = ",(basis_deriv(i,j),j=0,order) */
/*     enddo */
/*     do i=1,nelements */
/*       print *, "element_to_node[",i,"] = ", */
/*    &    (element_to_node(i,j),j=0,order) */
/*     enddo */
/*     do i=0,order */
/*       print *, "lobatto[",i,"] = ",lobatto(i) */
/*     enddo */
/*     do i=0,nelements */
/*       print *, "mesh[",i,"] = ",mesh(i) */
/*     enddo */
/*     do i=0,order */
/*       print *, "weight[",i,"] = ",weight(i) */
/*     enddo */
/*     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
#line 297 "./hierarchical.f"
    if (*nnodes != *order * *nelements + 1) {
#line 298 "./hierarchical.f"
	abort_();
#line 299 "./hierarchical.f"
    }
#line 301 "./hierarchical.f"
    i__1 = *nnodes;
#line 301 "./hierarchical.f"
    for (i__ = 1; i__ <= i__1; ++i__) {
#line 302 "./hierarchical.f"
	soln[i__] = 0.;
/*       let subroutine mult put inhomogeneities into initial residual */
#line 304 "./hierarchical.f"
	dirichlet[i__] = FALSE_;
#line 305 "./hierarchical.f"
    }
/*     dirichlet boundary conditions */
#line 308 "./hierarchical.f"
    soln[1] = left;
#line 309 "./hierarchical.f"
    soln[*nnodes] = right;
/*     do i=1,nnodes */
/*       print *, "soln[",i,"] = ",soln(i) */
/*     enddo */
#line 315 "./hierarchical.f"
    i__1 = *nelements;
#line 315 "./hierarchical.f"
    for (element = 1; element <= i__1; ++element) {
#line 316 "./hierarchical.f"
	dx = (mesh[element] - mesh[element - 1]) * .5;
#line 317 "./hierarchical.f"
	i__2 = *order;
#line 317 "./hierarchical.f"
	for (nlobatto = 0; nlobatto <= i__2; ++nlobatto) {
#line 318 "./hierarchical.f"
	    xg = mesh[element - 1] + (lobatto[nlobatto] + 1.) * dx;
#line 319 "./hierarchical.f"
	    plobatto[element + nlobatto * plobatto_dim1] = 1. * weight[
		    nlobatto] / dx;
#line 320 "./hierarchical.f"
	    rlobatto[element + nlobatto * rlobatto_dim1] = 0. * weight[
		    nlobatto] * dx;
#line 321 "./hierarchical.f"
	}
#line 322 "./hierarchical.f"
    }
#line 324 "./hierarchical.f"
    mult_(nelements, nnodes, order, &basis[basis_offset], &basis_deriv__[
	    basis_deriv_offset], &dirichlet[1], &element_to_node__[
	    element_to_node_offset], &plobatto[plobatto_offset], &rlobatto[
	    rlobatto_offset], &soln[1], &residual[1]);
#line 328 "./hierarchical.f"
    i__1 = *nnodes;
#line 328 "./hierarchical.f"
    for (node_i__ = 1; node_i__ <= i__1; ++node_i__) {
#line 329 "./hierarchical.f"
	residual[node_i__] = -residual[node_i__];
#line 330 "./hierarchical.f"
    }
#line 332 "./hierarchical.f"
    i__1 = *nelements;
#line 332 "./hierarchical.f"
    for (element = 1; element <= i__1; ++element) {
#line 333 "./hierarchical.f"
	dx = (mesh[element] - mesh[element - 1]) * .5;
/*       print *, " " */
/*       print *, "element = ",element */
#line 336 "./hierarchical.f"
	i__2 = *order;
#line 336 "./hierarchical.f"
	for (nlobatto = 0; nlobatto <= i__2; ++nlobatto) {
#line 337 "./hierarchical.f"
	    xg = mesh[element - 1] + (lobatto[nlobatto] + 1.) * dx;
/* Computing 2nd power */
#line 338 "./hierarchical.f"
	    d__1 = machine_1.pi;
#line 338 "./hierarchical.f"
	    fg = sin(machine_1.pi * xg) * (d__1 * d__1) * weight[nlobatto] * 
		    dx;
/*         print *, "fg(",xg,") = ",fg */
#line 340 "./hierarchical.f"
	    i__3 = *order;
#line 340 "./hierarchical.f"
	    for (i__ = 0; i__ <= i__3; ++i__) {
#line 341 "./hierarchical.f"
		node_i__ = element_to_node__[element + i__ * 
			element_to_node_dim1];
#line 342 "./hierarchical.f"
		residual[node_i__] += basis[i__ + nlobatto * basis_dim1] * fg;
/*           print *, "basis(",i,",",nlobatto,") = ",basis(i,nlobatto) */
/*           print *, "residual(",node_i,") = ",residual(node_i) */
#line 345 "./hierarchical.f"
	    }
#line 346 "./hierarchical.f"
	}
#line 347 "./hierarchical.f"
    }
/*     essential boundary conditions: */
#line 350 "./hierarchical.f"
    dirichlet[1] = TRUE_;
#line 351 "./hierarchical.f"
    if (dirichlet[1]) {
#line 351 "./hierarchical.f"
	residual[1] = 0.;
#line 351 "./hierarchical.f"
    }
#line 353 "./hierarchical.f"
    dirichlet[*nnodes] = TRUE_;
#line 354 "./hierarchical.f"
    if (dirichlet[*nnodes]) {
#line 354 "./hierarchical.f"
	residual[*nnodes] = 0.;
#line 354 "./hierarchical.f"
    }
/*     do i=1,nnodes */
/*       print *, "residual[",i,"] = ",residual(i) */
/*     enddo */
/*     do j=1,nnodes */
/*       do i=1,nnodes */
/*         soln(i)=0.d0 */
/*         dirichlet(i)=.false. */
/*       enddo */
/*       dirichlet(1)=.true. */
/*       dirichlet(nnodes)=.true. */
/*       soln(j)=1.d0 */
/*       call mult(nelements,nnodes,order, */
/*    &    basis,basis_deriv,dirichlet,element_to_node,plobatto,rlobatto, */
/*    &      soln, */
/*    &    residual) */
/*       print *, " " */
/*       print *, "j = ",j */
/*       do i=1,nnodes */
/*         print *, "residual[",i,"] = ",residual(i) */
/*       enddo */
/*     enddo */
/*     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
#line 379 "./hierarchical.f"
    return 0;
}
