File: cs/sci_compute_lag/trangerstein_book_extras/computer/callingMinpackFromFortran.f
      subroutine fcn(n,x,fvec,fjac,ldfjac,iflag)
      implicit none
      integer n,ldfjac,iflag
      double precision x(n),fvec(n),fjac(ldfjac,n)

      if (iflag.eq.1) then
        fvec(1)=10.d0*(x(2)-x(1)**2)
        fvec(2)=1.d0-x(1)
      else
        fjac(1,1)=-20.d0*x(1)
        fjac(2,1)=-1.d0
        fjac(1,2)=10.d0
        fjac(2,2)=0.d0
      endif

      return
      end

File: cs/sci_compute_lag/trangerstein_book_extras/computer/callingMinpackFromCpp.C
void fcn(const int &n,const double *x,double *fvec,double *fjac,
const int &ldfjac,const int &iflag) {
  if (iflag == 1) {
    fvec[0]=10.*(x[1]-x[0]*x[0]);
    fvec[1]=1.-x[0];
  } else {
    fjac[0]=-20.*x[0];
    fjac[1]=-1.;
    fjac[ldfjac]=10.;
    fjac[ldfjac+1]=0.;
  }
}
