File: cs/sci_compute_lag/trangerstein_book_extras/linear_algebra/gaussElimNoPiv.f

      subroutine gaussElimNoPivWithBlas(n,A,lda)
      integer i,j,k,kp1,lda,n
      real A(lda,*),diag
      do k=1,n
        diag=A(k,k)
        if (abs(diag).le.0.) return
        kp1=k+1
        call sscal(n-k,1./diag,A(kp1,k),1)
        call sger(n-k,n-k,-1.,A(kp1,k),1,A(k,kp1),lda,A(kp1,kp1),lda)
      enddo
      return
      end

File: cs/sci_compute_lag/trangerstein_book_extras/linear_algebra/gaussElimNoPiv.C
void gaussElimNoPivWithBlas(int n, float **A,int lda) {
  for (int k=0;k<n;k++) {
    double diag=A[k][k];
    if (abs(diag)<=0.) return;
    int kp1=k+1;
    sscal_(n-k-1,1./diag,&A[k][kp1],1);
    sger_(n-k-1,n-k-1,-1.,&A[k][kp1],1,&A[kp1][k],lda,&A[kp1][kp1],lda);
  }
}
