File: cs/sci_compute_lag/trangerstein_book_extras/lapack++/cgbamv.f
c modifed from cgbmv to use absolute values
      subroutine cgbamv(trans,m,n,kl,ku,alpha,a,lda,x,incx,beta,y,incy)
      complex alpha,beta
      integer incx,incy,kl,ku,lda,m,n
      character trans
      complex a(lda,*),x(*)
      real y(*)
      complex one
      parameter (one=(1.0,0.0))
      complex zero
      parameter (zero=(0.0,0.0))
      complex temp
      integer i,info,ix,iy,j,jx,jy,k,kup1,kx,ky,lenx,leny
      logical noconj
      logical lsame
      external lsame
      external xerbla
      intrinsic conjg,max,min

      info=0
      if (.not.lsame(trans,'N') .and. .not.lsame(trans,'T') .and.
     +.not.lsame(trans,'C')) then
        info=1
      else if (m.lt.0) then
        info=2
      else if (n.lt.0) then
        info=3
      else if (kl.lt.0) then
        info=4
      else if (ku.lt.0) then
        info=5
      else if (lda.lt.(kl+ku+1)) then
        info=8
      else if (incx.eq.0) then
        info=10
      else if (incy.eq.0) then
        info=13
      endif
      if (info.ne.0) then
        call xerbla('cgbamv ',info)
        return
      endif
      if ((m.eq.0) .or. (n.eq.0) .or.
     &  ((alpha.eq.zero).and. (beta.eq.one))) return
      noconj=lsame(trans,'T')
      if (lsame(trans,'N')) then
        lenx=n
        leny=m
      else
        lenx=m
        leny=n
      endif
      if (incx.gt.0) then
        kx=1
      else
        kx=1-(lenx-1)*incx
      endif
      if (incy.gt.0) then
        ky=1
      else
        ky=1-(leny-1)*incy
      endif
      if (beta.ne.one) then
        if (incy.eq.1) then
          if (beta.eq.zero) then
            do i=1,leny
              y(i)=zero
            enddo
          else
            do i=1,leny
              y(i)=beta*y(i)
            enddo
          endif
        else
          iy=ky
          if (beta.eq.zero) then
            do i=1,leny
              y(iy)=zero
              iy=iy+incy
            enddo
          else
            do i=1,leny
              y(iy)=beta*y(iy)
              iy=iy+incy
            enddo
          endif
        endif
      endif
      if (alpha.eq.zero) return
      kup1=ku+1
      if (lsame(trans,'n')) then
        jx=kx
        if (incy.eq.1) then
          do j=1,n
            if (x(jx).ne.zero) then
              temp=alpha*abs(x(jx))
              k=kup1-j
              do i=max(1,j-ku),min(m,j+kl)
                y(i)=y(i)+temp*abs(a(k+i,j))
              enddo
            endif
            jx=jx+incx
          enddo
        else
          do j=1,n
            if (x(jx).ne.zero) then
              temp=alpha*abs(x(jx))
              iy=ky
              k=kup1-j
              do i=max(1,j-ku),min(m,j+kl)
                y(iy)=y(iy)+temp*abs(a(k+i,j))
                iy=iy+incy
              enddo
            endif
            jx=jx+incx
            if (j.gt.ku) ky=ky+incy
          enddo
        endif
      else
        jy=ky
        if (incx.eq.1) then
          do j=1,n
            temp=zero
            k=kup1-j
            if (noconj) then
              do i=max(1,j-ku),min(m,j+kl)
                  temp=temp+abs(a(k+i,j)*x(i))
              enddo
            else
              do i=max(1,j-ku),min(m,j+kl)
                temp=temp+abs(conjg(a(k+i,j))*x(i))
              enddo
            endif
            y(jy)=y(jy)+alpha*temp
            jy=jy+incy
          enddo
        else
          do j=1,n
            temp=zero
            ix=kx
            k=kup1-j
            if (noconj) then
              do i=max(1,j-ku),min(m,j+kl)
                temp=temp+abs(a(k+i,j)*x(ix))
                ix=ix+incx
              enddo
            else
              do i=max(1,j-ku),min(m,j+kl)
                temp=temp+abs(conjg(a(k+i,j))*x(ix))
                ix=ix+incx
              enddo
            endif
            y(jy)=y(jy)+alpha*temp
            jy=jy+incy
            if (j.gt.ku) kx=kx+incx
          enddo
        endif
      endif
      return
      end

File: cs/sci_compute_lag/trangerstein_book_extras/lapack++/cgbamv.c
/* modifed from cgbmv to use absolute values */
/* Subroutine */ int cgbamv_(char *trans, integer *m, integer *n, integer *kl,
	 integer *ku, complex *alpha, complex *a, integer *lda, complex *x, 
	integer *incx, complex *beta, real *y, integer *incy, ftnlen 
	trans_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3, i__4, i__5, i__6;
    real r__1;
    complex q__1, q__2, q__3;

    /* Builtin functions */
    double c_abs(complex *);
    void r_cnjg(complex *, complex *);

    /* Local variables */
    static integer i__, j, k, ix, iy, jx, jy, kx, ky, kup1, info;
    static complex temp;
    static integer lenx, leny;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static logical noconj;

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --x;
    --y;

    /* Function Body */
    info = 0;
    if (! lsame_(trans, "N", (ftnlen)1, (ftnlen)1) && ! lsame_(trans, "T", (
	    ftnlen)1, (ftnlen)1) && ! lsame_(trans, "C", (ftnlen)1, (ftnlen)1)
	    ) {
	info = 1;
    } else if (*m < 0) {
	info = 2;
    } else if (*n < 0) {
	info = 3;
    } else if (*kl < 0) {
	info = 4;
    } else if (*ku < 0) {
	info = 5;
    } else if (*lda < *kl + *ku + 1) {
	info = 8;
    } else if (*incx == 0) {
	info = 10;
    } else if (*incy == 0) {
	info = 13;
    }
    if (info != 0) {
	xerbla_("cgbamv ", &info, (ftnlen)7);
	return 0;
    }
    if (*m == 0 || *n == 0 || alpha->r == 0.f && alpha->i == 0.f && (beta->r 
	    == 1.f && beta->i == 0.f)) {
	return 0;
    }
    noconj = lsame_(trans, "T", (ftnlen)1, (ftnlen)1);
    if (lsame_(trans, "N", (ftnlen)1, (ftnlen)1)) {
	lenx = *n;
	leny = *m;
    } else {
	lenx = *m;
	leny = *n;
    }
    if (*incx > 0) {
	kx = 1;
    } else {
	kx = 1 - (lenx - 1) * *incx;
    }
    if (*incy > 0) {
	ky = 1;
    } else {
	ky = 1 - (leny - 1) * *incy;
    }
    if (beta->r != 1.f || beta->i != 0.f) {
	if (*incy == 1) {
	    if (beta->r == 0.f && beta->i == 0.f) {
		i__1 = leny;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    i__2 = i__;
		    y[i__2] = 0.f;
		}
	    } else {
		i__1 = leny;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    i__2 = i__;
		    i__3 = i__;
		    q__1.r = y[i__3] * beta->r, q__1.i = y[i__3] * beta->i;
		    y[i__2] = q__1.r;
		}
	    }
	} else {
	    iy = ky;
	    if (beta->r == 0.f && beta->i == 0.f) {
		i__1 = leny;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    i__2 = iy;
		    y[i__2] = 0.f;
		    iy += *incy;
		}
	    } else {
		i__1 = leny;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    i__2 = iy;
		    i__3 = iy;
		    q__1.r = y[i__3] * beta->r, q__1.i = y[i__3] * beta->i;
		    y[i__2] = q__1.r;
		    iy += *incy;
		}
	    }
	}
    }
    if (alpha->r == 0.f && alpha->i == 0.f) {
	return 0;
    }
    kup1 = *ku + 1;
    if (lsame_(trans, "n", (ftnlen)1, (ftnlen)1)) {
	jx = kx;
	if (*incy == 1) {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = jx;
		if (x[i__2].r != 0.f || x[i__2].i != 0.f) {
		    r__1 = c_abs(&x[jx]);
		    q__1.r = r__1 * alpha->r, q__1.i = r__1 * alpha->i;
		    temp.r = q__1.r, temp.i = q__1.i;
		    k = kup1 - j;
/* Computing MAX */
		    i__2 = 1, i__3 = j - *ku;
/* Computing MIN */
		    i__5 = *m, i__6 = j + *kl;
		    i__4 = min(i__5,i__6);
		    for (i__ = max(i__2,i__3); i__ <= i__4; ++i__) {
			i__2 = i__;
			i__3 = i__;
			r__1 = c_abs(&a[k + i__ + j * a_dim1]);
			q__2.r = r__1 * temp.r, q__2.i = r__1 * temp.i;
			q__1.r = y[i__3] + q__2.r, q__1.i = q__2.i;
			y[i__2] = q__1.r;
		    }
		}
		jx += *incx;
	    }
	} else {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		i__4 = jx;
		if (x[i__4].r != 0.f || x[i__4].i != 0.f) {
		    r__1 = c_abs(&x[jx]);
		    q__1.r = r__1 * alpha->r, q__1.i = r__1 * alpha->i;
		    temp.r = q__1.r, temp.i = q__1.i;
		    iy = ky;
		    k = kup1 - j;
/* Computing MAX */
		    i__4 = 1, i__2 = j - *ku;
/* Computing MIN */
		    i__5 = *m, i__6 = j + *kl;
		    i__3 = min(i__5,i__6);
		    for (i__ = max(i__4,i__2); i__ <= i__3; ++i__) {
			i__4 = iy;
			i__2 = iy;
			r__1 = c_abs(&a[k + i__ + j * a_dim1]);
			q__2.r = r__1 * temp.r, q__2.i = r__1 * temp.i;
			q__1.r = y[i__2] + q__2.r, q__1.i = q__2.i;
			y[i__4] = q__1.r;
			iy += *incy;
		    }
		}
		jx += *incx;
		if (j > *ku) {
		    ky += *incy;
		}
	    }
	}
    } else {
	jy = ky;
	if (*incx == 1) {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		temp.r = 0.f, temp.i = 0.f;
		k = kup1 - j;
		if (noconj) {
/* Computing MAX */
		    i__3 = 1, i__4 = j - *ku;
/* Computing MIN */
		    i__5 = *m, i__6 = j + *kl;
		    i__2 = min(i__5,i__6);
		    for (i__ = max(i__3,i__4); i__ <= i__2; ++i__) {
			i__3 = k + i__ + j * a_dim1;
			i__4 = i__;
			q__2.r = a[i__3].r * x[i__4].r - a[i__3].i * x[i__4]
				.i, q__2.i = a[i__3].r * x[i__4].i + a[i__3]
				.i * x[i__4].r;
			r__1 = c_abs(&q__2);
			q__1.r = temp.r + r__1, q__1.i = temp.i;
			temp.r = q__1.r, temp.i = q__1.i;
		    }
		} else {
/* Computing MAX */
		    i__2 = 1, i__3 = j - *ku;
/* Computing MIN */
		    i__5 = *m, i__6 = j + *kl;
		    i__4 = min(i__5,i__6);
		    for (i__ = max(i__2,i__3); i__ <= i__4; ++i__) {
			r_cnjg(&q__3, &a[k + i__ + j * a_dim1]);
			i__2 = i__;
			q__2.r = q__3.r * x[i__2].r - q__3.i * x[i__2].i, 
				q__2.i = q__3.r * x[i__2].i + q__3.i * x[i__2]
				.r;
			r__1 = c_abs(&q__2);
			q__1.r = temp.r + r__1, q__1.i = temp.i;
			temp.r = q__1.r, temp.i = q__1.i;
		    }
		}
		i__4 = jy;
		i__2 = jy;
		q__2.r = alpha->r * temp.r - alpha->i * temp.i, q__2.i = 
			alpha->r * temp.i + alpha->i * temp.r;
		q__1.r = y[i__2] + q__2.r, q__1.i = q__2.i;
		y[i__4] = q__1.r;
		jy += *incy;
	    }
	} else {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		temp.r = 0.f, temp.i = 0.f;
		ix = kx;
		k = kup1 - j;
		if (noconj) {
/* Computing MAX */
		    i__4 = 1, i__2 = j - *ku;
/* Computing MIN */
		    i__5 = *m, i__6 = j + *kl;
		    i__3 = min(i__5,i__6);
		    for (i__ = max(i__4,i__2); i__ <= i__3; ++i__) {
			i__4 = k + i__ + j * a_dim1;
			i__2 = ix;
			q__2.r = a[i__4].r * x[i__2].r - a[i__4].i * x[i__2]
				.i, q__2.i = a[i__4].r * x[i__2].i + a[i__4]
				.i * x[i__2].r;
			r__1 = c_abs(&q__2);
			q__1.r = temp.r + r__1, q__1.i = temp.i;
			temp.r = q__1.r, temp.i = q__1.i;
			ix += *incx;
		    }
		} else {
/* Computing MAX */
		    i__3 = 1, i__4 = j - *ku;
/* Computing MIN */
		    i__5 = *m, i__6 = j + *kl;
		    i__2 = min(i__5,i__6);
		    for (i__ = max(i__3,i__4); i__ <= i__2; ++i__) {
			r_cnjg(&q__3, &a[k + i__ + j * a_dim1]);
			i__3 = ix;
			q__2.r = q__3.r * x[i__3].r - q__3.i * x[i__3].i, 
				q__2.i = q__3.r * x[i__3].i + q__3.i * x[i__3]
				.r;
			r__1 = c_abs(&q__2);
			q__1.r = temp.r + r__1, q__1.i = temp.i;
			temp.r = q__1.r, temp.i = q__1.i;
			ix += *incx;
		    }
		}
		i__2 = jy;
		i__3 = jy;
		q__2.r = alpha->r * temp.r - alpha->i * temp.i, q__2.i = 
			alpha->r * temp.i + alpha->i * temp.r;
		q__1.r = y[i__3] + q__2.r, q__1.i = q__2.i;
		y[i__2] = q__1.r;
		jy += *incy;
		if (j > *ku) {
		    kx += *incx;
		}
	    }
	}
    }
    return 0;
}
