File: cs/sci_compute_lag/trangerstein_book_extras/lapack++/cgtconnp.f
      subroutine cgtconnp(norm,n,dl,d,du,anorm,rcond,work,info)
      character norm
      integer info, n
      real anorm,rcond
      complex d(*),dl(*),du(*),work(*)
      real one,zero
      parameter (one=1.0,zero=0.0)
      logical onenrm
      integer i,kase,kase1
      real ainvnm
      integer isave(3)
      logical lsame
      external lsame
      external xerbla,cgttrs,clacn2
      intrinsic cmplx

      info=0
      onenrm=norm.eq.'1' .or. lsame(norm,'O')
      if (.not.onenrm .and. .not.lsame(norm,'I')) then
        info=-1
      else if (n.lt.0) then
        info=-2
      else if (anorm.lt.zero) then
        info=-8
      endif
      if ( info.ne.0 ) then
        call xerbla( 'cgtconnp', -info )
        return
      endif
      rcond=zero
      if (n.eq.0) then
        rcond=one
        return
      else if (anorm.eq.zero) then
        return
      endif
      do i=1,n
        if (d(i).eq.cmplx(zero)) return
      enddo
      ainvnm=zero
      if (onenrm ) then
        kase1=1
      else
        kase1=2
      endif
      kase=0
   20 continue
      call clacn2(n,work(n+1),work,ainvnm,kase,isave)
      if (kase.ne.0) then
        if (kase.eq.kase1) then
          call cgttrsnp('No transpose',n,1,dl,d,du,work,n,info)
        else
          call cgttrsnp('Conjugate transpose',n,1,dl,d,du,work,n,info )
        endif
        goto 20
      endif
      if (ainvnm.ne.zero) rcond=(one/ainvnm)/anorm
      return
      end

File: cs/sci_compute_lag/trangerstein_book_extras/lapack++/cgtconnp.c
/* Subroutine */ int cgtconnp_(char *norm, integer *n, complex *dl, complex *
	d__, complex *du, real *anorm, real *rcond, complex *work, integer *
	info, ftnlen norm_len)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    extern /* Subroutine */ int cgttrsnp_(char *, integer *, integer *, 
	    complex *, complex *, complex *, complex *, integer *, integer *, 
	    ftnlen);
    static integer i__, kase, kase1;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer isave[3];
    extern /* Subroutine */ int clacn2_(integer *, complex *, complex *, real 
	    *, integer *, integer *), xerbla_(char *, integer *, ftnlen);
    static real ainvnm;
    static logical onenrm;

    /* Parameter adjustments */
    --work;
    --du;
    --d__;
    --dl;

    /* Function Body */
    *info = 0;
    onenrm = *(unsigned char *)norm == '1' || lsame_(norm, "O", (ftnlen)1, (
	    ftnlen)1);
    if (! onenrm && ! lsame_(norm, "I", (ftnlen)1, (ftnlen)1)) {
	*info = -1;
    } else if (*n < 0) {
	*info = -2;
    } else if (*anorm < 0.f) {
	*info = -8;
    }
    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("cgtconnp", &i__1, (ftnlen)8);
	return 0;
    }
    *rcond = 0.f;
    if (*n == 0) {
	*rcond = 1.f;
	return 0;
    } else if (*anorm == 0.f) {
	return 0;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__;
	if (d__[i__2].r == 0.f && d__[i__2].i == 0.f) {
	    return 0;
	}
    }
    ainvnm = 0.f;
    if (onenrm) {
	kase1 = 1;
    } else {
	kase1 = 2;
    }
    kase = 0;
L20:
    clacn2_(n, &work[*n + 1], &work[1], &ainvnm, &kase, isave);
    if (kase != 0) {
	if (kase == kase1) {
	    cgttrsnp_("No transpose", n, &c__1, &dl[1], &d__[1], &du[1], &
		    work[1], n, info, (ftnlen)12);
	} else {
	    cgttrsnp_("Conjugate transpose", n, &c__1, &dl[1], &d__[1], &du[1]
		    , &work[1], n, info, (ftnlen)19);
	}
	goto L20;
    }
    if (ainvnm != 0.f) {
	*rcond = 1.f / ainvnm / *anorm;
    }
    return 0;
}
