File: cs/sci_compute_lag/trangerstein_book_extras/lapack++/dgbconnp.f
c modified from dgbcon to avoid pivoting
      subroutine dgbconnp(norm,n,kl,ku,ab,ldab,anorm,rcond,
     &  work,iwork,info)
      character norm
      integer info,kl,ku,ldab,n
      double precision anorm, rcond
      integer iwork(*)
      double precision ab(ldab,*),work(*)
      double precision one,zero
      parameter (one=1.0d+0,zero=0.0d+0)
      logical lnoti,onenrm
      character normin
      integer ix,j,kase,kase1,kd,lm
      double precision ainvnm,scale,smlnum,t
      integer isave(3)
      logical lsame
      integer idamax
      double precision ddot,dlamch
      external lsame,idamax,ddot,dlamch
      external daxpy,dlacn2,dlatbs,drscl,xerbla
      intrinsic abs,min

      info=0
      onenrm=norm.eq.'1' .or. lsame(norm,'O')
      if (.not.onenrm .and. .not.lsame( norm,'I')) then
        info=-1
      else if (n.lt.0) then
        info=-2
      else if (kl.lt.0) then
        info=-3
      else if (ku.lt.0) then
        info=-4
      else if (ldab.lt.kl+ku+1) then
        info=-6
      else if (anorm.lt.zero) then
        info=-7
      end if
      if (info.ne.0) then
        call xerbla('dgbconnp',-info)
        return
      endif
      rcond=zero
      if (n.eq.0) then
        rcond=one
        return
      else if (anorm.eq.zero) then
        return
      end if
      smlnum=dlamch('Safe minimum')
      ainvnm=zero
      normin='N'
      if (onenrm) then
        kase1=1
      else
        kase1=2
      end if
      kd=ku+1
      lnoti=kl.gt.0
      kase=0
   10 continue
      call dlacn2(n,work(n+1),work,iwork,ainvnm,kase,isave)
      if (kase.ne.0) then
        if (kase.eq.kase1) then
          if (lnoti) then
            do j=1,n-1
              lm=min(kl,n-j)
              t=work(j)
              call daxpy(lm,-t,ab(kd+1,j),1,work(j+1),1)
            enddo
          endif ! lnoti
          call dlatbs('Upper','No transpose','Non-unit',normin,n,ku,
     &      ab,ldab,work,scale,work(2*n+1),info)
        else ! kase.ne.kase1
          call dlatbs('Upper','Transpose','non-unit',normin,n,ku,
     &      ab,ldab,work,scale,work(2*n+1),info)
          if (lnoti) then
            do j=n-1,1,-1
              lm=min(kl,n-j)
              work(j)=work(j)-ddot(lm,ab(kd+1,j),1,work(j+1),1)
            enddo
          endif ! lnoti
        endif
        normin='Y'
        if (scale.ne.one) then
          ix=idamax(n,work,1)
          if (scale.lt.abs(work(ix))*smlnum .or. scale.eq.zero) goto 40
          call drscl(n,scale,work,1)
        endif
        goto 10
      endif
      if (ainvnm.ne.zero) rcond=(one/ainvnm)/anorm
   40 continue
      return
      end

File: cs/sci_compute_lag/trangerstein_book_extras/lapack++/dgbconnp.c
/* modified from dgbcon to avoid pivoting */
/* Subroutine */ int dgbconnp_(char *norm, integer *n, integer *kl, integer *
	ku, doublereal *ab, integer *ldab, doublereal *anorm, doublereal *
	rcond, doublereal *work, integer *iwork, integer *info, ftnlen 
	norm_len)
{
    /* System generated locals */
    integer ab_dim1, ab_offset, i__1, i__2, i__3;
    doublereal d__1;

    /* Local variables */
    static integer j;
    static doublereal t;
    static integer kd, lm, ix, kase;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    static integer kase1;
    static doublereal scale;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer isave[3];
    extern /* Subroutine */ int drscl_(integer *, doublereal *, doublereal *, 
	    integer *);
    static logical lnoti;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *), dlacn2_(integer *, 
	    doublereal *, doublereal *, integer *, doublereal *, integer *, 
	    integer *);
    extern doublereal dlamch_(char *, ftnlen);
    extern integer idamax_(integer *, doublereal *, integer *);
    extern /* Subroutine */ int dlatbs_(char *, char *, char *, char *, 
	    integer *, integer *, doublereal *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, ftnlen, ftnlen, ftnlen, 
	    ftnlen), xerbla_(char *, integer *, ftnlen);
    static doublereal ainvnm;
    static logical onenrm;
    static char normin[1];
    static doublereal smlnum;

    /* Parameter adjustments */
    ab_dim1 = *ldab;
    ab_offset = 1 + ab_dim1;
    ab -= ab_offset;
    --work;
    --iwork;

    /* Function Body */
    *info = 0;
    onenrm = *(unsigned char *)norm == '1' || lsame_(norm, "O", (ftnlen)1, (
	    ftnlen)1);
    if (! onenrm && ! lsame_(norm, "I", (ftnlen)1, (ftnlen)1)) {
	*info = -1;
    } else if (*n < 0) {
	*info = -2;
    } else if (*kl < 0) {
	*info = -3;
    } else if (*ku < 0) {
	*info = -4;
    } else if (*ldab < *kl + *ku + 1) {
	*info = -6;
    } else if (*anorm < 0.) {
	*info = -7;
    }
    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("dgbconnp", &i__1, (ftnlen)8);
	return 0;
    }
    *rcond = 0.;
    if (*n == 0) {
	*rcond = 1.;
	return 0;
    } else if (*anorm == 0.) {
	return 0;
    }
    smlnum = dlamch_("Safe minimum", (ftnlen)12);
    ainvnm = 0.;
    *(unsigned char *)normin = 'N';
    if (onenrm) {
	kase1 = 1;
    } else {
	kase1 = 2;
    }
    kd = *ku + 1;
    lnoti = *kl > 0;
    kase = 0;
L10:
    dlacn2_(n, &work[*n + 1], &work[1], &iwork[1], &ainvnm, &kase, isave);
    if (kase != 0) {
	if (kase == kase1) {
	    if (lnoti) {
		i__1 = *n - 1;
		for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
		    i__2 = *kl, i__3 = *n - j;
		    lm = min(i__2,i__3);
		    t = work[j];
		    d__1 = -t;
		    daxpy_(&lm, &d__1, &ab[kd + 1 + j * ab_dim1], &c__1, &
			    work[j + 1], &c__1);
		}
	    }
/* lnoti */
	    dlatbs_("Upper", "No transpose", "Non-unit", normin, n, ku, &ab[
		    ab_offset], ldab, &work[1], &scale, &work[(*n << 1) + 1], 
		    info, (ftnlen)5, (ftnlen)12, (ftnlen)8, (ftnlen)1);
	} else {
/* kase.ne.kase1 */
	    dlatbs_("Upper", "Transpose", "non-unit", normin, n, ku, &ab[
		    ab_offset], ldab, &work[1], &scale, &work[(*n << 1) + 1], 
		    info, (ftnlen)5, (ftnlen)9, (ftnlen)8, (ftnlen)1);
	    if (lnoti) {
		for (j = *n - 1; j >= 1; --j) {
/* Computing MIN */
		    i__1 = *kl, i__2 = *n - j;
		    lm = min(i__1,i__2);
		    work[j] -= ddot_(&lm, &ab[kd + 1 + j * ab_dim1], &c__1, &
			    work[j + 1], &c__1);
		}
	    }
/* lnoti */
	}
	*(unsigned char *)normin = 'Y';
	if (scale != 1.) {
	    ix = idamax_(n, &work[1], &c__1);
	    if (scale < (d__1 = work[ix], abs(d__1)) * smlnum || scale == 0.) 
		    {
		goto L40;
	    }
	    drscl_(n, &scale, &work[1], &c__1);
	}
	goto L10;
    }
    if (ainvnm != 0.) {
	*rcond = 1. / ainvnm / *anorm;
    }
L40:
    return 0;
}
