File: cs/sci_compute_lag/trangerstein_book_extras/lapack++/dgtconnp.f
c     modified from dgtcon to avoid pivoting
      subroutine dgtconnp(norm,n,dl,d,du,anorm,rcond,work,iwork,info)
      character norm
      integer info,n
      double precision anorm,rcond
      integer iwork(*)
      double precision d(*),dl(*),du(*),work(*)
      double precision one,zero
      parameter (one=1.0d+0,zero=0.0d+0)
      logical onenrm
      integer i,kase,kase1
      double precision ainvnm
      integer isave(3)
      logical lsame
      external lsame
      external dgttrs,dlacn2,xerbla

      info=0
      onenrm=norm.eq.'1' .or. lsame(norm,'O')
      if (.not.onenrm .and. .not.lsame(norm,'I')) then
        info=-1
      else if (n.lt.0) then
        info=-2
      else if (anorm.lt.zero) then
        info=-8
      endif
      if (info.ne.0) then
        call xerbla('dgtconnp',-info )
        return
      endif
      rcond=zero
      if (n.eq.0) then
        rcond=one
        return
      else if (anorm.eq.zero) then
        return
      end if
      do i=1,n
        if (d(i).eq.zero) return
      enddo
*
      ainvnm=zero
      if (onenrm) then
        kase1=1
      else
        kase1=2
      endif
      kase=0
   20 continue
        call dlacn2(n,work(n+1),work,iwork,ainvnm,kase,isave)
        if (kase.ne.0) then
        if (kase.eq.kase1) then
          call dgttrs('No transpose',n,1,dl,d,du,work,n,info)
        else
          call dgttrs('Transpose',n,1,dl,d,du,work,n,info)
        end if
        goto 20
      endif
      if (ainvnm.ne.zero) rcond=(one/ainvnm)/anorm
      return
      end

File: cs/sci_compute_lag/trangerstein_book_extras/lapack++/dgtconnp.c
/*     modified from dgtcon to avoid pivoting */
/* Subroutine */ int dgtconnp_(char *norm, integer *n, doublereal *dl, 
	doublereal *d__, doublereal *du, doublereal *anorm, doublereal *rcond,
	 doublereal *work, integer *iwork, integer *info, ftnlen norm_len)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, kase, kase1;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer isave[3];
    extern /* Subroutine */ int dlacn2_(integer *, doublereal *, doublereal *,
	     integer *, doublereal *, integer *, integer *), xerbla_(char *, 
	    integer *, ftnlen);
    static doublereal ainvnm;
    static logical onenrm;
    extern /* Subroutine */ int dgttrs_(char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, ftnlen);

    /* Parameter adjustments */
    --iwork;
    --work;
    --du;
    --d__;
    --dl;

    /* Function Body */
    *info = 0;
    onenrm = *(unsigned char *)norm == '1' || lsame_(norm, "O", (ftnlen)1, (
	    ftnlen)1);
    if (! onenrm && ! lsame_(norm, "I", (ftnlen)1, (ftnlen)1)) {
	*info = -1;
    } else if (*n < 0) {
	*info = -2;
    } else if (*anorm < 0.) {
	*info = -8;
    }
    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("dgtconnp", &i__1, (ftnlen)8);
	return 0;
    }
    *rcond = 0.;
    if (*n == 0) {
	*rcond = 1.;
	return 0;
    } else if (*anorm == 0.) {
	return 0;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (d__[i__] == 0.) {
	    return 0;
	}
    }

    ainvnm = 0.;
    if (onenrm) {
	kase1 = 1;
    } else {
	kase1 = 2;
    }
    kase = 0;
L20:
    dlacn2_(n, &work[*n + 1], &work[1], &iwork[1], &ainvnm, &kase, isave);
    if (kase != 0) {
	if (kase == kase1) {
	    dgttrs_("No transpose", n, &c__1, &dl[1], &d__[1], &du[1], &work[
		    1], n, info, (ftnlen)12);
	} else {
	    dgttrs_("Transpose", n, &c__1, &dl[1], &d__[1], &du[1], &work[1], 
		    n, info, (ftnlen)9);
	}
	goto L20;
    }
    if (ainvnm != 0.) {
	*rcond = 1. / ainvnm / *anorm;
    }
    return 0;
}
