File: cs/sci_compute_lag/trangerstein_book_extras/lapack++/dgtrfsr.f
c     modified from dgtrfs to multiply by matrix on the right
      subroutine dgtrfsr(trans,n,nrhs,dl,d,du,dlf,df,duf,du2,ipiv,
     &  b,ldb,x,ldx,ferr,berr,work,iwork,info)
      character trans
      integer info,ldb,ldx,n,nrhs
      integer ipiv(*),iwork(*)
      double precision b(ldb,*),berr(*),d(*),df(*),dl(*),dlf(*),du(*),
     &  du2(*),duf(*),ferr(*),work(*),x(ldx,*)
      integer itmax
      parameter (itmax=5)
      double precision zero,one
      parameter (zero=0.0d+0,one=1.0d+0)
      double precision two
      parameter (two=2.0d+0)
      double precision three
      parameter (three=3.0d+0)
      logical notran
      character transn,transt
      integer count, i,j,kase,nz
      double precision eps,lstres,s,safe1,safe2,safmin
      integer isave(3)
      external daxpy,dcopy,dgttrs,dlacn2,dlagtm,xerbla
      intrinsic abs,max
      logical lsame
      double precision dlamch
      external lsame,dlamch

      info=0
      notran=lsame(trans,'N')
      if (.not.notran .and. .not.lsame(trans,'T') .and.
     &.not.lsame(trans,'C')) then
        info=-1
      else if (n.lt.0) then
        info=-2
      else if (nrhs.lt.0) then
        info=-3
      else if (ldb.lt.max(1,nrhs)) then
        info=-13
      else if (ldx.lt.max(1,nrhs)) then
        info=-15
      endif
      if (info.ne.0) then
        call xerbla('dgtrfsr',-info)
        return
      endif
      if (n.eq.0 .or. nrhs.eq.0) then
        do j = 1, nrhs
          ferr(j)=zero
          berr(j)=zero
        enddo
        return
      end if
      if (.not.notran) then
        transn='N'
        transt='T'
      else
        transn='T'
        transt='N'
      endif
      nz=4
      eps=dlamch('Epsilon')
      safmin=dlamch('Safe minimum')
      safe1=nz*safmin
      safe2=safe1/eps
      do j=1,nrhs
        count=1
        lstres=three
   20   continue
          if (.not.notran) then ! X A^T = B <==> A X^T = B^T
            if (n.eq.1) then
              work(1)=abs(b(j,1))+abs(d(1)*x(j,1))
              work(n+1)=b(j,1)-d(1)*x(j,1)
            else
              work(1)=abs(b(j,1))+abs(d(1)*x(j,1))+abs(du(1)*x(j,2))
              work(n+1)=b(j,1)-d(1)*x(j,1)-du(1)*x(j,2)
              do i=2,n-1
                work(i)=abs(b(j,i))+abs(dl(i-1)*x(j,i-1))
     &                 +abs(d(i)*x(j,i))+abs(du(i)*x(j,i+1))
                work(n+i)=b(j,i)-dl(i-1)*x(j,i-1)
     &                   -d(i)*x(j,i)-du(i)*x(j,i+1)
              enddo
              work(n)=abs(b(j,n))+abs(dl(n-1)*x(j,n-1))+abs(d(n)*x(j,n))
              work(n+n)=b(j,n)-dl(n-1)*x(j,n-1)-d(n)*x(j,n)
           endif
         else ! X A = B <==> A^T X^T = B^T
           if (n.eq.1) then
             work(1)=abs(b(j,1))+abs(d(1)*x(j,1))
             work(n+1)=b(j,1)-d(1)*x(j,1)
           else
             work(1)=abs(b(j,1))+abs(d(1)*x(j,1))+abs(dl(1)*x(j,2))
             work(n+1)=b(j,1)-d(1)*x(j,1)-dl(1)*x(j,2)
             do i=2,n-1
               work(i)=abs(b(j,i))+abs(du(i-1)*x(j,i-1))
     &                +abs(d(i)*x(j,i))+abs(dl(i)*x(j,i+1))
               work(n+i)=b(j,i)-du(i-1)*x(j,i-1)
     &                  -d(i)*x(j,i)-dl(i)*x(j,i+1)
             enddo
             work(n)=abs(b(j,n))+abs(du(n-1)*x(j,n-1))+abs(d(n)*x(j,n))
             work(n+n)=b(j,n)-du(n-1)*x(j,n-1)-d(n)*x(j,n)
           endif
         endif
         s=zero
         do i=1,n
           if (work(i).gt.safe2) then
             s=max(s,abs(work(n+i))/work(i))
           else
             s=max(s,(abs(work(n+i))+safe1)/(work(i)+safe1))
           endif
         enddo
         berr(j)=s
         if (berr(j).gt.eps .and. two*berr(j).le.lstres .and.
     &   count.le.itmax) then
           call dgttrs(transn,n,1,dlf,df,duf,du2,ipiv,work(n+1),n,info)
           call daxpy(n,one,work(n+1),1,x(j,1),ldx)
           lstres=berr(j)
           count=count+1
           goto 20
         endif
         do i=1,n
           if (work(i).gt.safe2) then
             work(i)=abs(work(n+i))+nz*eps*work(i)
           else
             work(i)=abs(work(n+i))+nz*eps*work(i)+safe1
           endif
         enddo
         kase=0
   70    continue
           call dlacn2(n,work(2*n+1),work(n+1),iwork,ferr(j),kase,isave)
           if (kase.ne.0) then
             if (kase.eq.1) then
               call dgttrs(transt,n,1,dlf,df,duf,du2,ipiv,work(n+1),n,
     &           info)
               do i=1,n
                 work(n+i)=work(i)*work(n+i)
               enddo
             else
               do i=1,n
                 work(n+i)=work(i)*work(n+i)
               enddo
               call dgttrs(transn,n,1,dlf,df,duf,du2,ipiv,work(n+1),n,
     &           info)
             endif
             goto 70
           endif
         lstres=zero
         do i= 1,n
            lstres= max(lstres,abs(x(j,i)))
         enddo
         if (lstres.ne.zero) ferr(j)=ferr(j)/lstres
      enddo
      return
      end

File: cs/sci_compute_lag/trangerstein_book_extras/lapack++/dgtrfsr.c
/*     modified from dgtrfs to multiply by matrix on the right */
/* Subroutine */ int dgtrfsr_(char *trans, integer *n, integer *nrhs, 
	doublereal *dl, doublereal *d__, doublereal *du, doublereal *dlf, 
	doublereal *df, doublereal *duf, doublereal *du2, integer *ipiv, 
	doublereal *b, integer *ldb, doublereal *x, integer *ldx, doublereal *
	ferr, doublereal *berr, doublereal *work, integer *iwork, integer *
	info, ftnlen trans_len)
{
    /* System generated locals */
    integer b_dim1, b_offset, x_dim1, x_offset, i__1, i__2;
    doublereal d__1, d__2, d__3, d__4;

    /* Local variables */
    static integer i__, j;
    static doublereal s;
    static integer nz;
    static doublereal eps;
    static integer kase;
    static doublereal safe1, safe2;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer isave[3];
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);
    static integer count;
    extern /* Subroutine */ int dlacn2_(integer *, doublereal *, doublereal *,
	     integer *, doublereal *, integer *, integer *);
    extern doublereal dlamch_(char *, ftnlen);
    static doublereal safmin;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static logical notran;
    static char transn[1];
    extern /* Subroutine */ int dgttrs_(char *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     doublereal *, integer *, integer *, ftnlen);
    static char transt[1];
    static doublereal lstres;

    /* Parameter adjustments */
    --dl;
    --d__;
    --du;
    --dlf;
    --df;
    --duf;
    --du2;
    --ipiv;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    x_dim1 = *ldx;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --ferr;
    --berr;
    --work;
    --iwork;

    /* Function Body */
    *info = 0;
    notran = lsame_(trans, "N", (ftnlen)1, (ftnlen)1);
    if (! notran && ! lsame_(trans, "T", (ftnlen)1, (ftnlen)1) && ! lsame_(
	    trans, "C", (ftnlen)1, (ftnlen)1)) {
	*info = -1;
    } else if (*n < 0) {
	*info = -2;
    } else if (*nrhs < 0) {
	*info = -3;
    } else if (*ldb < max(1,*nrhs)) {
	*info = -13;
    } else if (*ldx < max(1,*nrhs)) {
	*info = -15;
    }
    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("dgtrfsr", &i__1, (ftnlen)7);
	return 0;
    }
    if (*n == 0 || *nrhs == 0) {
	i__1 = *nrhs;
	for (j = 1; j <= i__1; ++j) {
	    ferr[j] = 0.;
	    berr[j] = 0.;
	}
	return 0;
    }
    if (! notran) {
	*(unsigned char *)transn = 'N';
	*(unsigned char *)transt = 'T';
    } else {
	*(unsigned char *)transn = 'T';
	*(unsigned char *)transt = 'N';
    }
    nz = 4;
    eps = dlamch_("Epsilon", (ftnlen)7);
    safmin = dlamch_("Safe minimum", (ftnlen)12);
    safe1 = nz * safmin;
    safe2 = safe1 / eps;
    i__1 = *nrhs;
    for (j = 1; j <= i__1; ++j) {
	count = 1;
	lstres = 3.;
L20:
	if (! notran) {
/* X A^T = B <==> A X^T = B^T */
	    if (*n == 1) {
		work[1] = (d__1 = b[j + b_dim1], abs(d__1)) + (d__2 = d__[1] *
			 x[j + x_dim1], abs(d__2));
		work[*n + 1] = b[j + b_dim1] - d__[1] * x[j + x_dim1];
	    } else {
		work[1] = (d__1 = b[j + b_dim1], abs(d__1)) + (d__2 = d__[1] *
			 x[j + x_dim1], abs(d__2)) + (d__3 = du[1] * x[j + (
			x_dim1 << 1)], abs(d__3));
		work[*n + 1] = b[j + b_dim1] - d__[1] * x[j + x_dim1] - du[1] 
			* x[j + (x_dim1 << 1)];
		i__2 = *n - 1;
		for (i__ = 2; i__ <= i__2; ++i__) {
		    work[i__] = (d__1 = b[j + i__ * b_dim1], abs(d__1)) + (
			    d__2 = dl[i__ - 1] * x[j + (i__ - 1) * x_dim1], 
			    abs(d__2)) + (d__3 = d__[i__] * x[j + i__ * 
			    x_dim1], abs(d__3)) + (d__4 = du[i__] * x[j + (
			    i__ + 1) * x_dim1], abs(d__4));
		    work[*n + i__] = b[j + i__ * b_dim1] - dl[i__ - 1] * x[j 
			    + (i__ - 1) * x_dim1] - d__[i__] * x[j + i__ * 
			    x_dim1] - du[i__] * x[j + (i__ + 1) * x_dim1];
		}
		work[*n] = (d__1 = b[j + *n * b_dim1], abs(d__1)) + (d__2 = 
			dl[*n - 1] * x[j + (*n - 1) * x_dim1], abs(d__2)) + (
			d__3 = d__[*n] * x[j + *n * x_dim1], abs(d__3));
		work[*n + *n] = b[j + *n * b_dim1] - dl[*n - 1] * x[j + (*n - 
			1) * x_dim1] - d__[*n] * x[j + *n * x_dim1];
	    }
	} else {
/* X A = B <==> A^T X^T = B^T */
	    if (*n == 1) {
		work[1] = (d__1 = b[j + b_dim1], abs(d__1)) + (d__2 = d__[1] *
			 x[j + x_dim1], abs(d__2));
		work[*n + 1] = b[j + b_dim1] - d__[1] * x[j + x_dim1];
	    } else {
		work[1] = (d__1 = b[j + b_dim1], abs(d__1)) + (d__2 = d__[1] *
			 x[j + x_dim1], abs(d__2)) + (d__3 = dl[1] * x[j + (
			x_dim1 << 1)], abs(d__3));
		work[*n + 1] = b[j + b_dim1] - d__[1] * x[j + x_dim1] - dl[1] 
			* x[j + (x_dim1 << 1)];
		i__2 = *n - 1;
		for (i__ = 2; i__ <= i__2; ++i__) {
		    work[i__] = (d__1 = b[j + i__ * b_dim1], abs(d__1)) + (
			    d__2 = du[i__ - 1] * x[j + (i__ - 1) * x_dim1], 
			    abs(d__2)) + (d__3 = d__[i__] * x[j + i__ * 
			    x_dim1], abs(d__3)) + (d__4 = dl[i__] * x[j + (
			    i__ + 1) * x_dim1], abs(d__4));
		    work[*n + i__] = b[j + i__ * b_dim1] - du[i__ - 1] * x[j 
			    + (i__ - 1) * x_dim1] - d__[i__] * x[j + i__ * 
			    x_dim1] - dl[i__] * x[j + (i__ + 1) * x_dim1];
		}
		work[*n] = (d__1 = b[j + *n * b_dim1], abs(d__1)) + (d__2 = 
			du[*n - 1] * x[j + (*n - 1) * x_dim1], abs(d__2)) + (
			d__3 = d__[*n] * x[j + *n * x_dim1], abs(d__3));
		work[*n + *n] = b[j + *n * b_dim1] - du[*n - 1] * x[j + (*n - 
			1) * x_dim1] - d__[*n] * x[j + *n * x_dim1];
	    }
	}
	s = 0.;
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    if (work[i__] > safe2) {
/* Computing MAX */
		d__2 = s, d__3 = (d__1 = work[*n + i__], abs(d__1)) / work[
			i__];
		s = max(d__2,d__3);
	    } else {
/* Computing MAX */
		d__2 = s, d__3 = ((d__1 = work[*n + i__], abs(d__1)) + safe1) 
			/ (work[i__] + safe1);
		s = max(d__2,d__3);
	    }
	}
	berr[j] = s;
	if (berr[j] > eps && berr[j] * 2. <= lstres && count <= 5) {
	    dgttrs_(transn, n, &c__1, &dlf[1], &df[1], &duf[1], &du2[1], &
		    ipiv[1], &work[*n + 1], n, info, (ftnlen)1);
	    daxpy_(n, &c_b14, &work[*n + 1], &c__1, &x[j + x_dim1], ldx);
	    lstres = berr[j];
	    ++count;
	    goto L20;
	}
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    if (work[i__] > safe2) {
		work[i__] = (d__1 = work[*n + i__], abs(d__1)) + nz * eps * 
			work[i__];
	    } else {
		work[i__] = (d__1 = work[*n + i__], abs(d__1)) + nz * eps * 
			work[i__] + safe1;
	    }
	}
	kase = 0;
L70:
	dlacn2_(n, &work[(*n << 1) + 1], &work[*n + 1], &iwork[1], &ferr[j], &
		kase, isave);
	if (kase != 0) {
	    if (kase == 1) {
		dgttrs_(transt, n, &c__1, &dlf[1], &df[1], &duf[1], &du2[1], &
			ipiv[1], &work[*n + 1], n, info, (ftnlen)1);
		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    work[*n + i__] = work[i__] * work[*n + i__];
		}
	    } else {
		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    work[*n + i__] = work[i__] * work[*n + i__];
		}
		dgttrs_(transn, n, &c__1, &dlf[1], &df[1], &duf[1], &du2[1], &
			ipiv[1], &work[*n + 1], n, info, (ftnlen)1);
	    }
	    goto L70;
	}
	lstres = 0.;
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MAX */
	    d__2 = lstres, d__3 = (d__1 = x[j + i__ * x_dim1], abs(d__1));
	    lstres = max(d__2,d__3);
	}
	if (lstres != 0.) {
	    ferr[j] /= lstres;
	}
    }
    return 0;
}
