File: cs/sci_compute_lag/trangerstein_book_extras/lapack++/dgtsvrnp.f
c modified from dgtsv to solve for rows of b, rather than columns
      subroutine dgtsvrnp(n,nrhs,dl,d,du,b,ldb,info)
      integer info,ldb,n,nrhs
      double precision b(ldb,*),d(*),dl(*),du(*)
      double precision zero
      parameter (zero=0.0d+0)
      integer i,j
      double precision fact
      intrinsic abs,max
      external xerbla

      info=0
      if (n.lt.0) then
        info=-1
      else if (nrhs.lt.0) then
        info=-2
      else if (ldb.lt.max(1,nrhs)) then
        info=-7
      endif
      if (info.ne.0) then
        call xerbla('dgtsvr',-info)
        return
      endif

      if (n.eq.0) return
      if (nrhs.eq.1) then
        do i=1,n-2
          if (d(i).ne.zero) then
            fact=dl(i)/d(i)
            d(i+1)=d(i+1)-fact*du(i)
            b(1,i+1)=b(1,i+1)- fact*b(1,i)
          else
            info=i
            return
          endif
          dl(i)=zero
        enddo
        if (n.gt.1) then
          i=n-1
          if (d(i).ne.zero) then
            fact=dl(i)/d(i)
            d(i+1)=d(i+1)-fact*du(i)
            b(1,i+1)=b(1,i+1)-fact*b(1,i)
          else
            info=i
            return
          endif
        endif
        if (d(n).eq.zero) then
          info=n
          return
        endif
      else
        do i=1,n-2
          if (d(i).ne.zero) then
            fact=dl(i)/d(i)
            d(i+1)=d(i+1)-fact*du(i)
            do j=1,nrhs
              b(j,i+1)=b(j,i+1)-fact*b(j,i)
            enddo
          else
            info=i
            return
          endif
          dl(i)=zero
        enddo
        if (n.gt.1) then
          i=n-1
          if (d(i).ne.zero) then
            fact=dl(i)/d(i)
            d(i+1)=d(i+1)-fact*du(i)
            do j=1,nrhs
              b(j,i+1)=b(j,i+1)-fact*b(j,i)
            enddo
          else
            info=i
            return
          endif
        endif
        if (d(n).eq.zero) then
          info=n
          return
        endif
      endif
      if (nrhs.le.2) then
        j=1
   70   continue
          b(j,n)=b(j,n)/d(n)
          if (n.gt.1) b(j,n-1)=(b(j,n-1)-du(n-1)*b(j,n))/d(n-1)
          do i=n-2,1,-1
            b(j,i)=(b(j,i)-du(i)*b(j,i+1)-dl(i)*b(j,i+2))/d(i)
          enddo
         if (j.lt.nrhs) then
           j=j+1
           goto 70
         endif
      else
         do j=1,nrhs
            b(j,n)=b(j,n)/d(n)
            if (n.gt.1) b(j,n-1)=(b(j,n-1)-du(n-1)*b(j,n))/d(n-1)
            do i=n-2,1,-1
              b(j,i)=(b(j,i)-du(i)*b(j,i+1)-dl(i)*b(j,i+2))/d(i)
            enddo
        enddo
      endif
      return
      end

File: cs/sci_compute_lag/trangerstein_book_extras/lapack++/dgtsvrnp.c
/* modified from dgtsv to solve for rows of b, rather than columns */
/* Subroutine */ int dgtsvrnp_(integer *n, integer *nrhs, doublereal *dl, 
	doublereal *d__, doublereal *du, doublereal *b, integer *ldb, integer 
	*info)
{
    /* System generated locals */
    integer b_dim1, b_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j;
    static doublereal fact;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);

    /* Parameter adjustments */
    --dl;
    --d__;
    --du;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;

    /* Function Body */
    *info = 0;
    if (*n < 0) {
	*info = -1;
    } else if (*nrhs < 0) {
	*info = -2;
    } else if (*ldb < max(1,*nrhs)) {
	*info = -7;
    }
    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("dgtsvr", &i__1, (ftnlen)6);
	return 0;
    }
    if (*n == 0) {
	return 0;
    }
    if (*nrhs == 1) {
	i__1 = *n - 2;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (d__[i__] != 0.) {
		fact = dl[i__] / d__[i__];
		d__[i__ + 1] -= fact * du[i__];
		b[(i__ + 1) * b_dim1 + 1] -= fact * b[i__ * b_dim1 + 1];
	    } else {
		*info = i__;
		return 0;
	    }
	    dl[i__] = 0.;
	}
	if (*n > 1) {
	    i__ = *n - 1;
	    if (d__[i__] != 0.) {
		fact = dl[i__] / d__[i__];
		d__[i__ + 1] -= fact * du[i__];
		b[(i__ + 1) * b_dim1 + 1] -= fact * b[i__ * b_dim1 + 1];
	    } else {
		*info = i__;
		return 0;
	    }
	}
	if (d__[*n] == 0.) {
	    *info = *n;
	    return 0;
	}
    } else {
	i__1 = *n - 2;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (d__[i__] != 0.) {
		fact = dl[i__] / d__[i__];
		d__[i__ + 1] -= fact * du[i__];
		i__2 = *nrhs;
		for (j = 1; j <= i__2; ++j) {
		    b[j + (i__ + 1) * b_dim1] -= fact * b[j + i__ * b_dim1];
		}
	    } else {
		*info = i__;
		return 0;
	    }
	    dl[i__] = 0.;
	}
	if (*n > 1) {
	    i__ = *n - 1;
	    if (d__[i__] != 0.) {
		fact = dl[i__] / d__[i__];
		d__[i__ + 1] -= fact * du[i__];
		i__1 = *nrhs;
		for (j = 1; j <= i__1; ++j) {
		    b[j + (i__ + 1) * b_dim1] -= fact * b[j + i__ * b_dim1];
		}
	    } else {
		*info = i__;
		return 0;
	    }
	}
	if (d__[*n] == 0.) {
	    *info = *n;
	    return 0;
	}
    }
    if (*nrhs <= 2) {
	j = 1;
L70:
	b[j + *n * b_dim1] /= d__[*n];
	if (*n > 1) {
	    b[j + (*n - 1) * b_dim1] = (b[j + (*n - 1) * b_dim1] - du[*n - 1] 
		    * b[j + *n * b_dim1]) / d__[*n - 1];
	}
	for (i__ = *n - 2; i__ >= 1; --i__) {
	    b[j + i__ * b_dim1] = (b[j + i__ * b_dim1] - du[i__] * b[j + (i__ 
		    + 1) * b_dim1] - dl[i__] * b[j + (i__ + 2) * b_dim1]) / 
		    d__[i__];
	}
	if (j < *nrhs) {
	    ++j;
	    goto L70;
	}
    } else {
	i__1 = *nrhs;
	for (j = 1; j <= i__1; ++j) {
	    b[j + *n * b_dim1] /= d__[*n];
	    if (*n > 1) {
		b[j + (*n - 1) * b_dim1] = (b[j + (*n - 1) * b_dim1] - du[*n 
			- 1] * b[j + *n * b_dim1]) / d__[*n - 1];
	    }
	    for (i__ = *n - 2; i__ >= 1; --i__) {
		b[j + i__ * b_dim1] = (b[j + i__ * b_dim1] - du[i__] * b[j + (
			i__ + 1) * b_dim1] - dl[i__] * b[j + (i__ + 2) * 
			b_dim1]) / d__[i__];
	    }
	}
    }
    return 0;
}
