File: cs/sci_compute_lag/trangerstein_book_extras/lapack++/dgtts2np.f
c     modified from dgtts2 to avoid pivoting
      subroutine dgtts2np(itrans,n,nrhs,dl,d,du,b,ldb)
      integer itrans,ldb,n,nrhs
      double precision b(ldb,*),d(*),dl(*),du(*) 
      integer i,j
      double precision temp

      if (n.eq.0 .or. nrhs.eq.0) return
      if (itrans.eq.0) then
        if (nrhs.le.1) then
          j=1
   10     continue
            do i=1,n-1
              temp=b(i+1,j)-dl(i)*b(i,j)
              b(i,j)=b(i,j)
              b(i+1,j)=temp
            enddo
            b(n,j)=b(n,j)/d(n)
            if (n.gt.1) b(n-1,j)=(b(n-1,j)-du(n-1)*b(n,j))/d(n-1)
            do i=n-2,1,-1
              b(i,j)=(b(i,j)-du(i)*b(i+1,j))/d(i)
            enddo
            if (j.lt.nrhs) then
              j=j+1
              go to 10
            endif
        else
          do j=1,nrhs
            do i=1,n-1
              b(i+1,j)=b(i+1,j)-dl(i)*b(i,j)
            enddo
            b(n,j)=b(n,j)/d(n)
            if (n.gt.1) b(n-1,j)=(b(n-1,j)-du(n-1)*b(n,j))/d(n-1)
              do i=n-2,1,-1
                b(i,j)=(b(i,j)-du(i)*b(i+1,j))/d(i)
              enddo
           enddo
        endif
      else
        if (nrhs.le.1) then
          j=1
   70     continue
            b(1,j)=b(1,j)/d(1)
            if (n.gt.1) b(2,j)=(b(2,j)-du(1)*b(1,j))/d(2)
            do i=3,n
               b(i,j)=(b(i,j)-du(i-1)*b(i-1,j))/d(i)
            enddo
            do i=n-1,1,-1
              temp=b(i,j)-dl(i)*b(i+1,j)
              b(i,j)=temp
            enddo
            if (j.lt.nrhs) then
              j=j+1
              go to 70
            endif
        else
          do j=1,nrhs
            b(1,j)=b(1,j)/d(1)
            if (n.gt.1) b(2,j)=(b(2,j)-du(1)*b(1,j))/d(2)
            do i=3,n
              b(i,j)=(b(i,j)-du(i-1)*b(i-1,j))/d(i)
            enddo
            do i=n-1,1,-1
               b(i,j)=b(i,j)-dl(i)*b(i+1,j)
            enddo
          enddo
        endif
      endif
      end

File: cs/sci_compute_lag/trangerstein_book_extras/lapack++/dgtts2np.c
/*     modified from dgtts2 to avoid pivoting */
/* Subroutine */ int dgtts2np_(integer *itrans, integer *n, integer *nrhs, 
	doublereal *dl, doublereal *d__, doublereal *du, doublereal *b, 
	integer *ldb)
{
    /* System generated locals */
    integer b_dim1, b_offset, i__1, i__2;

    /* Local variables */
    static integer i__, j;
    static doublereal temp;

    /* Parameter adjustments */
    --dl;
    --d__;
    --du;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;

    /* Function Body */
    if (*n == 0 || *nrhs == 0) {
	return 0;
    }
    if (*itrans == 0) {
	if (*nrhs <= 1) {
	    j = 1;
L10:
	    i__1 = *n - 1;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		temp = b[i__ + 1 + j * b_dim1] - dl[i__] * b[i__ + j * b_dim1]
			;
		b[i__ + j * b_dim1] = b[i__ + j * b_dim1];
		b[i__ + 1 + j * b_dim1] = temp;
	    }
	    b[*n + j * b_dim1] /= d__[*n];
	    if (*n > 1) {
		b[*n - 1 + j * b_dim1] = (b[*n - 1 + j * b_dim1] - du[*n - 1] 
			* b[*n + j * b_dim1]) / d__[*n - 1];
	    }
	    for (i__ = *n - 2; i__ >= 1; --i__) {
		b[i__ + j * b_dim1] = (b[i__ + j * b_dim1] - du[i__] * b[i__ 
			+ 1 + j * b_dim1]) / d__[i__];
	    }
	    if (j < *nrhs) {
		++j;
		goto L10;
	    }
	} else {
	    i__1 = *nrhs;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = *n - 1;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    b[i__ + 1 + j * b_dim1] -= dl[i__] * b[i__ + j * b_dim1];
		}
		b[*n + j * b_dim1] /= d__[*n];
		if (*n > 1) {
		    b[*n - 1 + j * b_dim1] = (b[*n - 1 + j * b_dim1] - du[*n 
			    - 1] * b[*n + j * b_dim1]) / d__[*n - 1];
		}
		for (i__ = *n - 2; i__ >= 1; --i__) {
		    b[i__ + j * b_dim1] = (b[i__ + j * b_dim1] - du[i__] * b[
			    i__ + 1 + j * b_dim1]) / d__[i__];
		}
	    }
	}
    } else {
	if (*nrhs <= 1) {
	    j = 1;
L70:
	    b[j * b_dim1 + 1] /= d__[1];
	    if (*n > 1) {
		b[j * b_dim1 + 2] = (b[j * b_dim1 + 2] - du[1] * b[j * b_dim1 
			+ 1]) / d__[2];
	    }
	    i__1 = *n;
	    for (i__ = 3; i__ <= i__1; ++i__) {
		b[i__ + j * b_dim1] = (b[i__ + j * b_dim1] - du[i__ - 1] * b[
			i__ - 1 + j * b_dim1]) / d__[i__];
	    }
	    for (i__ = *n - 1; i__ >= 1; --i__) {
		temp = b[i__ + j * b_dim1] - dl[i__] * b[i__ + 1 + j * b_dim1]
			;
		b[i__ + j * b_dim1] = temp;
	    }
	    if (j < *nrhs) {
		++j;
		goto L70;
	    }
	} else {
	    i__1 = *nrhs;
	    for (j = 1; j <= i__1; ++j) {
		b[j * b_dim1 + 1] /= d__[1];
		if (*n > 1) {
		    b[j * b_dim1 + 2] = (b[j * b_dim1 + 2] - du[1] * b[j * 
			    b_dim1 + 1]) / d__[2];
		}
		i__2 = *n;
		for (i__ = 3; i__ <= i__2; ++i__) {
		    b[i__ + j * b_dim1] = (b[i__ + j * b_dim1] - du[i__ - 1] *
			     b[i__ - 1 + j * b_dim1]) / d__[i__];
		}
		for (i__ = *n - 1; i__ >= 1; --i__) {
		    b[i__ + j * b_dim1] -= dl[i__] * b[i__ + 1 + j * b_dim1];
		}
	    }
	}
    }
    return 0;
}
