File: cs/sci_compute_lag/trangerstein_book_extras/lapack++/dgttrfnp.f
c     modified from dgttrf to avoid pivoting
      subroutine dgttrfnp(n,dl,d,du,info)
      integer info,n
      double precision d(*),dl(*),du(*)
      double precision zero
      parameter (zero=0.0d+0)
      integer i
      double precision fact
      intrinsic abs
      external xerbla

      info=0
      if (n.lt.0) then
        info=-1
        call xerbla('dgttrfnp',-info)
        return
      endif
      if (n.eq.0) return
      do i=1,n-2
        if (d(i).ne.zero) then
          fact=dl(i)/d(i)
          dl(i)=fact
          d(i+1)=d(i+1)-fact*du(i)
        endif
      enddo
      if (n.gt.1) then
        i=n-1
        if (d(i).ne.zero) then
          fact=dl(i)/d(i)
          dl(i)=fact
          d(i+1)=d(i+1)-fact*du(i)
        endif
      endif
      do i=1,n
        if (d(i).eq.zero) then
          info=i
          goto 50
        endif
      enddo
   50 continue
      return
      end

File: cs/sci_compute_lag/trangerstein_book_extras/lapack++/dgttrfnp.c
/*     modified from dgttrf to avoid pivoting */
/* Subroutine */ int dgttrfnp_(integer *n, doublereal *dl, doublereal *d__, 
	doublereal *du, integer *info)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;
    static doublereal fact;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);

    /* Parameter adjustments */
    --du;
    --d__;
    --dl;

    /* Function Body */
    *info = 0;
    if (*n < 0) {
	*info = -1;
	i__1 = -(*info);
	xerbla_("dgttrfnp", &i__1, (ftnlen)8);
	return 0;
    }
    if (*n == 0) {
	return 0;
    }
    i__1 = *n - 2;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (d__[i__] != 0.) {
	    fact = dl[i__] / d__[i__];
	    dl[i__] = fact;
	    d__[i__ + 1] -= fact * du[i__];
	}
    }
    if (*n > 1) {
	i__ = *n - 1;
	if (d__[i__] != 0.) {
	    fact = dl[i__] / d__[i__];
	    dl[i__] = fact;
	    d__[i__ + 1] -= fact * du[i__];
	}
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (d__[i__] == 0.) {
	    *info = i__;
	    goto L50;
	}
    }
L50:
    return 0;
}
