File: cs/sci_compute_lag/trangerstein_book_extras/lapack++/dptrfsr.f
c modified from dptrfs to improve X A=B <==> A X^T=B^T
      subroutine dptrfsr(n,nrhs,d,e,df,ef,b,ldb,x,ldx,ferr,berr,
     &  work,info)
      integer info,ldb,ldx,n,nrhs
      double precision b(ldb,*),berr(*),d(*),df(*),e(*),ef(*),ferr(*),
     &  work(*),x(ldx,*)
      integer itmax
      parameter (itmax=5)
      double precision zero
      parameter (zero=0.0d+0)
      double precision one
      parameter (one=1.0d+0)
      double precision two
      parameter (two=2.0d+0)
      double precision three
      parameter (three=3.0d+0)
      integer count,i,ix,j,nz
      double precision bi,cx,dx,eps,ex,lstres,s,safe1,safe2,safmin
      external daxpy,dpttrs,xerbla
      intrinsic abs,max
      integer idamax
      double precision dlamch
      external idamax,dlamch

      info=0
      if (n.lt.0) then
        info=-1
      else if (nrhs.lt.0) then
        info=-2
      else if (ldb.lt.max(1,nrhs)) then
        info=-8
      else if (ldx.lt.max(1,nrhs)) then
        info=-10
      endif
      if (info.ne.0) then
        call xerbla('dptrfsr',-info)
        return
      endif
      if (n.eq.0 .or. nrhs.eq.0) then
        do j=1,nrhs
          ferr(j)=zero
          berr(j)=zero
        enddo
        return
      endif
      nz=4
      eps=dlamch('Epsilon')
      safmin=dlamch('Safe minimum')
      safe1=nz*safmin
      safe2=safe1/eps
      do j=1,nrhs
        count=1
        lstres=three
   20   continue
        if (n.eq.1) then
          bi=b(j,1)
          dx=d(1)*x(j,1)
          work(n+1)=bi-dx
          work(1)=abs(bi)+abs(dx)
        else
          bi=b(j,1)
          dx=d(1)*x(j,1)
          ex=e(1)*x(j,2)
          work(n+1)=bi-dx-ex
          work(1)=abs(bi)+abs(dx)+abs(ex)
          do i=2,n-1
            bi=b(j,i)
            cx=e(i-1)*x(j,i-1)
            dx=d(i)*x(j,i)
            ex=e(i)*x(j,i+1)
            work(n+i)=bi-cx-dx-ex
            work(i)=abs(bi)+abs(cx)+abs(dx)+abs(ex)
          enddo
          bi=b(j,n)
          cx=e(n-1)*x(j,n-1)
          dx=d(n)*x(j,n)
          work(n+n)=bi-cx-dx
          work(n)=abs(bi)+abs(cx)+abs(dx)
        endif
        s=zero
        do i=1,n
          if (work(i).gt.safe2) then
            s=max(s,abs(work(n+i))/work(i))
          else
            s=max(s,(abs(work(n+i))+safe1)/(work(i)+safe1))
          endif
        enddo
        berr(j)=s
        if (berr(j).gt.eps .and. two*berr(j).le.lstres .and.
     &  count.le.itmax) then
          call dpttrs(n,1,df,ef,work(n+1),n,info)
          call daxpy(n,one,work(n+1),1,x(j,1),ldx)
          lstres=berr(j)
          count=count+1
          goto 20
        endif
        do i=1,n
          if (work(i).gt.safe2) then
            work(i)=abs(work(n+i))+nz*eps*work(i)
          else
            work(i)=abs(work(n+i))+nz*eps*work(i)+safe1
          endif
        enddo
        ix=idamax(n,work,1)
        ferr(j)=work(ix)
        work(1)=one
        do i=2,n
          work(i)=one+work(i-1)*abs(ef(i-1))
        enddo
        work(n)=work(n)/df(n)
        do i=n-1,1,-1
          work(i)=work(i)/df(i)+work(i+1)*abs(ef(i))
        enddo
        ix=idamax(n,work,1)
        ferr(j)=ferr(j)*abs(work(ix))
        lstres=zero
        do i=1,n
            lstres=max(lstres,abs(x(j,i)))
        enddo
        if (lstres.ne.zero) ferr(j)=ferr(j)/lstres
      enddo
      return
      end

File: cs/sci_compute_lag/trangerstein_book_extras/lapack++/dptrfsr.c
/* modified from dptrfs to improve X A=B <==> A X^T=B^T */
/* Subroutine */ int dptrfsr_(integer *n, integer *nrhs, doublereal *d__, 
	doublereal *e, doublereal *df, doublereal *ef, doublereal *b, integer 
	*ldb, doublereal *x, integer *ldx, doublereal *ferr, doublereal *berr,
	 doublereal *work, integer *info)
{
    /* System generated locals */
    integer b_dim1, b_offset, x_dim1, x_offset, i__1, i__2;
    doublereal d__1, d__2, d__3;

    /* Local variables */
    static integer i__, j;
    static doublereal s, bi, cx, dx, ex;
    static integer ix, nz;
    static doublereal eps, safe1, safe2;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);
    static integer count;
    extern doublereal dlamch_(char *, ftnlen);
    extern integer idamax_(integer *, doublereal *, integer *);
    static doublereal safmin;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static doublereal lstres;
    extern /* Subroutine */ int dpttrs_(integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *);

    /* Parameter adjustments */
    --d__;
    --e;
    --df;
    --ef;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;
    x_dim1 = *ldx;
    x_offset = 1 + x_dim1;
    x -= x_offset;
    --ferr;
    --berr;
    --work;

    /* Function Body */
    *info = 0;
    if (*n < 0) {
	*info = -1;
    } else if (*nrhs < 0) {
	*info = -2;
    } else if (*ldb < max(1,*nrhs)) {
	*info = -8;
    } else if (*ldx < max(1,*nrhs)) {
	*info = -10;
    }
    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("dptrfsr", &i__1, (ftnlen)7);
	return 0;
    }
    if (*n == 0 || *nrhs == 0) {
	i__1 = *nrhs;
	for (j = 1; j <= i__1; ++j) {
	    ferr[j] = 0.;
	    berr[j] = 0.;
	}
	return 0;
    }
    nz = 4;
    eps = dlamch_("Epsilon", (ftnlen)7);
    safmin = dlamch_("Safe minimum", (ftnlen)12);
    safe1 = nz * safmin;
    safe2 = safe1 / eps;
    i__1 = *nrhs;
    for (j = 1; j <= i__1; ++j) {
	count = 1;
	lstres = 3.;
L20:
	if (*n == 1) {
	    bi = b[j + b_dim1];
	    dx = d__[1] * x[j + x_dim1];
	    work[*n + 1] = bi - dx;
	    work[1] = abs(bi) + abs(dx);
	} else {
	    bi = b[j + b_dim1];
	    dx = d__[1] * x[j + x_dim1];
	    ex = e[1] * x[j + (x_dim1 << 1)];
	    work[*n + 1] = bi - dx - ex;
	    work[1] = abs(bi) + abs(dx) + abs(ex);
	    i__2 = *n - 1;
	    for (i__ = 2; i__ <= i__2; ++i__) {
		bi = b[j + i__ * b_dim1];
		cx = e[i__ - 1] * x[j + (i__ - 1) * x_dim1];
		dx = d__[i__] * x[j + i__ * x_dim1];
		ex = e[i__] * x[j + (i__ + 1) * x_dim1];
		work[*n + i__] = bi - cx - dx - ex;
		work[i__] = abs(bi) + abs(cx) + abs(dx) + abs(ex);
	    }
	    bi = b[j + *n * b_dim1];
	    cx = e[*n - 1] * x[j + (*n - 1) * x_dim1];
	    dx = d__[*n] * x[j + *n * x_dim1];
	    work[*n + *n] = bi - cx - dx;
	    work[*n] = abs(bi) + abs(cx) + abs(dx);
	}
	s = 0.;
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    if (work[i__] > safe2) {
/* Computing MAX */
		d__2 = s, d__3 = (d__1 = work[*n + i__], abs(d__1)) / work[
			i__];
		s = max(d__2,d__3);
	    } else {
/* Computing MAX */
		d__2 = s, d__3 = ((d__1 = work[*n + i__], abs(d__1)) + safe1) 
			/ (work[i__] + safe1);
		s = max(d__2,d__3);
	    }
	}
	berr[j] = s;
	if (berr[j] > eps && berr[j] * 2. <= lstres && count <= 5) {
	    dpttrs_(n, &c__1, &df[1], &ef[1], &work[*n + 1], n, info);
	    daxpy_(n, &c_b7, &work[*n + 1], &c__1, &x[j + x_dim1], ldx);
	    lstres = berr[j];
	    ++count;
	    goto L20;
	}
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    if (work[i__] > safe2) {
		work[i__] = (d__1 = work[*n + i__], abs(d__1)) + nz * eps * 
			work[i__];
	    } else {
		work[i__] = (d__1 = work[*n + i__], abs(d__1)) + nz * eps * 
			work[i__] + safe1;
	    }
	}
	ix = idamax_(n, &work[1], &c__1);
	ferr[j] = work[ix];
	work[1] = 1.;
	i__2 = *n;
	for (i__ = 2; i__ <= i__2; ++i__) {
	    work[i__] = work[i__ - 1] * (d__1 = ef[i__ - 1], abs(d__1)) + 1.;
	}
	work[*n] /= df[*n];
	for (i__ = *n - 1; i__ >= 1; --i__) {
	    work[i__] = work[i__] / df[i__] + work[i__ + 1] * (d__1 = ef[i__],
		     abs(d__1));
	}
	ix = idamax_(n, &work[1], &c__1);
	ferr[j] *= (d__1 = work[ix], abs(d__1));
	lstres = 0.;
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/* Computing MAX */
	    d__2 = lstres, d__3 = (d__1 = x[j + i__ * x_dim1], abs(d__1));
	    lstres = max(d__2,d__3);
	}
	if (lstres != 0.) {
	    ferr[j] /= lstres;
	}
    }
    return 0;
}
