File: cs/sci_compute_lag/trangerstein_book_extras/lapack++/sgbconnp.f
c modified from sgbcon to avoid pivoting
      subroutine sgbconnp(norm,n,kl,ku,ab,ldab,anorm,rcond,
     &  work,iwork,info)
      character norm
      integer info,kl,ku,ldab,n
      real anorm, rcond
      integer iwork(*)
      real ab(ldab,*),work(*)
      real one,zero
      parameter (one=1.0,zero=0.0)
      logical lnoti,onenrm
      character normin
      integer ix,j,kase,kase1,kd,lm
      real ainvnm,scale,smlnum,t
      integer isave(3)
      logical lsame
      integer isamax
      real sdot,slamch
      external lsame,isamax,sdot,slamch
      external saxpy,slacn2,slatbs,srscl,xerbla
      intrinsic abs,min

      info=0
      onenrm=norm.eq.'1' .or. lsame(norm,'O')
      if (.not.onenrm .and. .not.lsame( norm,'I')) then
        info=-1
      else if (n.lt.0) then
        info=-2
      else if (kl.lt.0) then
        info=-3
      else if (ku.lt.0) then
        info=-4
      else if (ldab.lt.kl+ku+1) then
        info=-6
      else if (anorm.lt.zero) then
        info=-7
      end if
      if (info.ne.0) then
        call xerbla('sgbconnp',-info)
        return
      endif
      rcond=zero
      if (n.eq.0) then
        rcond=one
        return
      else if (anorm.eq.zero) then
        return
      end if
      smlnum=slamch('Safe minimum')
      ainvnm=zero
      normin='N'
      if (onenrm) then
        kase1=1
      else
        kase1=2
      end if
      kd=ku+1
      lnoti=kl.gt.0
      kase=0
   10 continue
      call slacn2(n,work(n+1),work,iwork,ainvnm,kase,isave)
      if (kase.ne.0) then
        if (kase.eq.kase1) then
          if (lnoti) then
            do j=1,n-1
              lm=min(kl,n-j)
              t=work(j)
              call saxpy(lm,-t,ab(kd+1,j),1,work(j+1),1)
            enddo
          endif ! lnoti
          call slatbs('Upper','No transpose','Non-unit',normin,n,ku,
     &      ab,ldab,work,scale,work(2*n+1),info)
        else ! kase.ne.kase1
          call slatbs('Upper','Transpose','non-unit',normin,n,ku,
     &      ab,ldab,work,scale,work(2*n+1),info)
          if (lnoti) then
            do j=n-1,1,-1
              lm=min(kl,n-j)
              work(j)=work(j)-sdot(lm,ab(kd+1,j),1,work(j+1),1)
            enddo
          endif ! lnoti
        endif
        normin='Y'
        if (scale.ne.one) then
          ix=isamax(n,work,1)
          if (scale.lt.abs(work(ix))*smlnum .or. scale.eq.zero) goto 40
          call srscl(n,scale,work,1)
        endif
        goto 10
      endif
      if (ainvnm.ne.zero) rcond=(one/ainvnm)/anorm
   40 continue
      return
      end

File: cs/sci_compute_lag/trangerstein_book_extras/lapack++/sgbconnp.c
/* modified from sgbcon to avoid pivoting */
/* Subroutine */ int sgbconnp_(char *norm, integer *n, integer *kl, integer *
	ku, real *ab, integer *ldab, real *anorm, real *rcond, real *work, 
	integer *iwork, integer *info, ftnlen norm_len)
{
    /* System generated locals */
    integer ab_dim1, ab_offset, i__1, i__2, i__3;
    real r__1;

    /* Local variables */
    static integer j;
    static real t;
    static integer kd, lm, ix, kase;
    extern doublereal sdot_(integer *, real *, integer *, real *, integer *);
    static integer kase1;
    static real scale;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer isave[3];
    static logical lnoti;
    extern /* Subroutine */ int srscl_(integer *, real *, real *, integer *), 
	    saxpy_(integer *, real *, real *, integer *, real *, integer *), 
	    slacn2_(integer *, real *, real *, integer *, real *, integer *, 
	    integer *);
    extern doublereal slamch_(char *, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    extern integer isamax_(integer *, real *, integer *);
    static real ainvnm;
    extern /* Subroutine */ int slatbs_(char *, char *, char *, char *, 
	    integer *, integer *, real *, integer *, real *, real *, real *, 
	    integer *, ftnlen, ftnlen, ftnlen, ftnlen);
    static logical onenrm;
    static char normin[1];
    static real smlnum;

    /* Parameter adjustments */
    ab_dim1 = *ldab;
    ab_offset = 1 + ab_dim1;
    ab -= ab_offset;
    --work;
    --iwork;

    /* Function Body */
    *info = 0;
    onenrm = *(unsigned char *)norm == '1' || lsame_(norm, "O", (ftnlen)1, (
	    ftnlen)1);
    if (! onenrm && ! lsame_(norm, "I", (ftnlen)1, (ftnlen)1)) {
	*info = -1;
    } else if (*n < 0) {
	*info = -2;
    } else if (*kl < 0) {
	*info = -3;
    } else if (*ku < 0) {
	*info = -4;
    } else if (*ldab < *kl + *ku + 1) {
	*info = -6;
    } else if (*anorm < 0.f) {
	*info = -7;
    }
    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("sgbconnp", &i__1, (ftnlen)8);
	return 0;
    }
    *rcond = 0.f;
    if (*n == 0) {
	*rcond = 1.f;
	return 0;
    } else if (*anorm == 0.f) {
	return 0;
    }
    smlnum = slamch_("Safe minimum", (ftnlen)12);
    ainvnm = 0.f;
    *(unsigned char *)normin = 'N';
    if (onenrm) {
	kase1 = 1;
    } else {
	kase1 = 2;
    }
    kd = *ku + 1;
    lnoti = *kl > 0;
    kase = 0;
L10:
    slacn2_(n, &work[*n + 1], &work[1], &iwork[1], &ainvnm, &kase, isave);
    if (kase != 0) {
	if (kase == kase1) {
	    if (lnoti) {
		i__1 = *n - 1;
		for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
		    i__2 = *kl, i__3 = *n - j;
		    lm = min(i__2,i__3);
		    t = work[j];
		    r__1 = -t;
		    saxpy_(&lm, &r__1, &ab[kd + 1 + j * ab_dim1], &c__1, &
			    work[j + 1], &c__1);
		}
	    }
/* lnoti */
	    slatbs_("Upper", "No transpose", "Non-unit", normin, n, ku, &ab[
		    ab_offset], ldab, &work[1], &scale, &work[(*n << 1) + 1], 
		    info, (ftnlen)5, (ftnlen)12, (ftnlen)8, (ftnlen)1);
	} else {
/* kase.ne.kase1 */
	    slatbs_("Upper", "Transpose", "non-unit", normin, n, ku, &ab[
		    ab_offset], ldab, &work[1], &scale, &work[(*n << 1) + 1], 
		    info, (ftnlen)5, (ftnlen)9, (ftnlen)8, (ftnlen)1);
	    if (lnoti) {
		for (j = *n - 1; j >= 1; --j) {
/* Computing MIN */
		    i__1 = *kl, i__2 = *n - j;
		    lm = min(i__1,i__2);
		    work[j] -= sdot_(&lm, &ab[kd + 1 + j * ab_dim1], &c__1, &
			    work[j + 1], &c__1);
		}
	    }
/* lnoti */
	}
	*(unsigned char *)normin = 'Y';
	if (scale != 1.f) {
	    ix = isamax_(n, &work[1], &c__1);
	    if (scale < (r__1 = work[ix], dabs(r__1)) * smlnum || scale == 
		    0.f) {
		goto L40;
	    }
	    srscl_(n, &scale, &work[1], &c__1);
	}
	goto L10;
    }
    if (ainvnm != 0.f) {
	*rcond = 1.f / ainvnm / *anorm;
    }
L40:
    return 0;
}
