File: cs/sci_compute_lag/trangerstein_book_extras/lapack++/zgbtrsnp.f
c modified from zgbtrs to avoid pivoting
      subroutine zgbtrsnp(trans,n,kl,ku,nrhs,ab,ldab,b,ldb,info)
      character trans
      integer info,kl,ku,ldab,ldb,n,nrhs
      complex*16 ab(ldab,*),b(ldb,*)
      complex*16 one
      parameter (one = (1.0d+0,0.0d+0))
      logical lnoti,notran
      integer i,j,kd,lm
      logical lsame
      external lsame
      external xerbla,zgemv,zgeru,zlacgv,zswap,ztbsv
      intrinsic max,min

      info=0
      notran=lsame(trans,'N')
      if (.not.notran .and. .not.lsame(trans,'t') .and.
     &.not.lsame(trans,'C')) then
        info=-1
      else if (n.lt.0) then
        info=-2
      else if (kl.lt.0) then
        info=-3
      else if (ku.lt.0) then
        info=-4
      else if (nrhs.lt.0) then
        info=-5
      else if (ldab.lt.(kl+ku+1)) then
        info=-7
      else if (ldb.lt.max(1,n)) then
        info=-9
      endif
      if (info.ne.0) then
        call xerbla('zgbtrsnp',-info)
        return
      endif
      if (n.eq.0 .or. nrhs.eq.0) return
      kd=ku+1
      lnoti=kl.gt.0
      if (notran) then
        if (lnoti) then
          do j=1,n-1
            lm=min(kl,n-j)
            call zgeru(lm,nrhs,-one,ab(kd+1,j),1,b(j,1),ldb,
     &        b(j+1,1),ldb)
          enddo
        endif
        do i=1,nrhs
          call ztbsv('Upper','No transpose','Non-unit',n,ku,
     &      ab,ldab,b(1,i),1)
        enddo
      else if (lsame(trans,'T')) then
        do i=1,nrhs
          call ztbsv('Upper','Transpose','Non-unit',n,ku,ab,
     &      ldab,b(1,i),1)
        enddo
        if (lnoti) then
          do j=n-1,1,-1
            lm=min(kl,n-j)
            call zgemv('Transpose',lm,nrhs,-one,b(j+1,1),
     &        ldb,ab(kd+1,j),1,one,b(j,1),ldb)
          enddo
        endif
      else
        do i=1,nrhs
          call ztbsv('Upper','Conjugate transpose','Non-unit',n,
     &      ku,ab,ldab,b(1,i),1)
        enddo
        if (lnoti) then
          do j=n-1,1,-1
            lm=min(kl,n-j)
            call zlacgv(nrhs,b(j,1),ldb)
            call zgemv('Conjugate transpose',lm,nrhs,-one,b(j+1,1),ldb,
     &        ab(kd+1,j),1,one,b(j,1),ldb)
            call zlacgv(nrhs,b(j,1),ldb)
          enddo
        endif
      endif
      return
      end

File: cs/sci_compute_lag/trangerstein_book_extras/lapack++/zgbtrsnp.c
/* modified from zgbtrs to avoid pivoting */
/* Subroutine */ int zgbtrsnp_(char *trans, integer *n, integer *kl, integer *
	ku, integer *nrhs, doublecomplex *ab, integer *ldab, doublecomplex *b,
	 integer *ldb, integer *info, ftnlen trans_len)
{
    /* System generated locals */
    integer ab_dim1, ab_offset, b_dim1, b_offset, i__1, i__2, i__3;
    doublecomplex z__1;

    /* Local variables */
    static integer i__, j, kd, lm;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static logical lnoti;
    extern /* Subroutine */ int zgemv_(char *, integer *, integer *, 
	    doublecomplex *, doublecomplex *, integer *, doublecomplex *, 
	    integer *, doublecomplex *, doublecomplex *, integer *, ftnlen), 
	    zgeru_(integer *, integer *, doublecomplex *, doublecomplex *, 
	    integer *, doublecomplex *, integer *, doublecomplex *, integer *)
	    , ztbsv_(char *, char *, char *, integer *, integer *, 
	    doublecomplex *, integer *, doublecomplex *, integer *, ftnlen, 
	    ftnlen, ftnlen), xerbla_(char *, integer *, ftnlen), zlacgv_(
	    integer *, doublecomplex *, integer *);
    static logical notran;

    /* Parameter adjustments */
    ab_dim1 = *ldab;
    ab_offset = 1 + ab_dim1;
    ab -= ab_offset;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;

    /* Function Body */
    *info = 0;
    notran = lsame_(trans, "N", (ftnlen)1, (ftnlen)1);
    if (! notran && ! lsame_(trans, "t", (ftnlen)1, (ftnlen)1) && ! lsame_(
	    trans, "C", (ftnlen)1, (ftnlen)1)) {
	*info = -1;
    } else if (*n < 0) {
	*info = -2;
    } else if (*kl < 0) {
	*info = -3;
    } else if (*ku < 0) {
	*info = -4;
    } else if (*nrhs < 0) {
	*info = -5;
    } else if (*ldab < *kl + *ku + 1) {
	*info = -7;
    } else if (*ldb < max(1,*n)) {
	*info = -9;
    }
    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("zgbtrsnp", &i__1, (ftnlen)8);
	return 0;
    }
    if (*n == 0 || *nrhs == 0) {
	return 0;
    }
    kd = *ku + 1;
    lnoti = *kl > 0;
    if (notran) {
	if (lnoti) {
	    i__1 = *n - 1;
	    for (j = 1; j <= i__1; ++j) {
/* Computing MIN */
		i__2 = *kl, i__3 = *n - j;
		lm = min(i__2,i__3);
		z__1.r = -1., z__1.i = -0.;
		zgeru_(&lm, nrhs, &z__1, &ab[kd + 1 + j * ab_dim1], &c__1, &b[
			j + b_dim1], ldb, &b[j + 1 + b_dim1], ldb);
	    }
	}
	i__1 = *nrhs;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ztbsv_("Upper", "No transpose", "Non-unit", n, ku, &ab[ab_offset],
		     ldab, &b[i__ * b_dim1 + 1], &c__1, (ftnlen)5, (ftnlen)12,
		     (ftnlen)8);
	}
    } else if (lsame_(trans, "T", (ftnlen)1, (ftnlen)1)) {
	i__1 = *nrhs;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ztbsv_("Upper", "Transpose", "Non-unit", n, ku, &ab[ab_offset], 
		    ldab, &b[i__ * b_dim1 + 1], &c__1, (ftnlen)5, (ftnlen)9, (
		    ftnlen)8);
	}
	if (lnoti) {
	    for (j = *n - 1; j >= 1; --j) {
/* Computing MIN */
		i__1 = *kl, i__2 = *n - j;
		lm = min(i__1,i__2);
		z__1.r = -1., z__1.i = -0.;
		zgemv_("Transpose", &lm, nrhs, &z__1, &b[j + 1 + b_dim1], ldb,
			 &ab[kd + 1 + j * ab_dim1], &c__1, &c_b1, &b[j + 
			b_dim1], ldb, (ftnlen)9);
	    }
	}
    } else {
	i__1 = *nrhs;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    ztbsv_("Upper", "Conjugate transpose", "Non-unit", n, ku, &ab[
		    ab_offset], ldab, &b[i__ * b_dim1 + 1], &c__1, (ftnlen)5, 
		    (ftnlen)19, (ftnlen)8);
	}
	if (lnoti) {
	    for (j = *n - 1; j >= 1; --j) {
/* Computing MIN */
		i__1 = *kl, i__2 = *n - j;
		lm = min(i__1,i__2);
		zlacgv_(nrhs, &b[j + b_dim1], ldb);
		z__1.r = -1., z__1.i = -0.;
		zgemv_("Conjugate transpose", &lm, nrhs, &z__1, &b[j + 1 + 
			b_dim1], ldb, &ab[kd + 1 + j * ab_dim1], &c__1, &c_b1,
			 &b[j + b_dim1], ldb, (ftnlen)19);
		zlacgv_(nrhs, &b[j + b_dim1], ldb);
	    }
	}
    }
    return 0;
}
