File: cs/sci_compute_lag/trangerstein_book_extras/lapack++/zgeamv.f
c modified from zgemv to use absolute values
      subroutine zgeamv(trans,m,n,alpha,a,lda,x,incx,beta,y,incy)
      double precision alpha,beta
      integer incx,incy,lda,m,n
      character trans
      complex*16 a(lda,*),x(*)
      double precision y(*)
      complex*16 zero
      parameter (zero=(0.0d+0,0.0d+0))
      double precision temp
      integer i,info,ix,iy,j,jx,jy,kx,ky,lenx,leny
      logical noconj
      logical lsame
      external lsame
      external xerbla
      intrinsic dconjg,max

      info=0
      if (.not.lsame(trans,'N') .and. .not.lsame(trans,'T') .and.
     &.not.lsame(trans,'C')) then
        info=1
      else if (m.lt.0) then
        info=2
      else if (n.lt.0) then
        info=3
      else if (lda.lt.max(1,m)) then
        info=6
      else if (incx.eq.0) then
        info=8
      else if (incy.eq.0) then
        info=11
      endif
      if (info.ne.0) then
        call xerbla('zgeamv ',info)
        return
      endif
      if ((m.eq.0) .or. (n.eq.0) .or.
     &((alpha.eq.0.d0).and. (beta.eq.1.d0))) return
      noconj=lsame(trans,'T')
      if (lsame(trans,'N')) then
        lenx=n
        leny=m
      else
        lenx=m
        leny=n
      endif
      if (incx.gt.0) then
        kx=1
      else
        kx=1-(lenx-1)*incx
      endif
      if (incy.gt.0) then
        ky=1
      else
        ky=1-(leny-1)*incy
      endif
      if (beta.ne.1.d0) then
        if (incy.eq.1) then
          if (beta.eq.0.d0) then
            do i=1,leny
              y(i)=zero
            enddo
          else
            do i=1,leny
              y(i)=beta*y(i)
            enddo
          endif
        else
          iy=ky
          if (beta.eq.0.d0) then
            do i=1,leny
              y(iy)=zero
              iy=iy + incy
            enddo
          else
            do i=1,leny
              y(iy)=beta*y(iy)
              iy=iy + incy
            enddo
          endif
        endif
      endif
      if (alpha.eq.0.d0) return
      if (lsame(trans,'N')) then
        jx=kx
        if (incy.eq.1) then
          do j=1,n
            if (x(jx).ne.zero) then
              temp=alpha*abs(x(jx))
              do i=1,m
                y(i)=y(i)+temp*abs(a(i,j))
              enddo
            endif
            jx=jx+incx
          enddo
        else
          do j=1,n
            if (x(jx).ne.zero) then
              temp=alpha*abs(x(jx))
              iy=ky
              do i=1,m
                y(iy)=y(iy)+temp*abs(a(i,j))
                iy=iy+incy
              enddo
            endif
            jx=jx+incx
          enddo
        endif
      else
        jy=ky
        if (incx.eq.1) then
          do j=1,n
            temp=0.d0
            if (noconj) then
              do i=1,m
                  temp=temp+abs(a(i,j)*x(i))
              enddo
            else
              do i=1,m
                temp=temp+abs(dconjg(a(i,j))*x(i))
              enddo
            endif
            y(jy)=y(jy)+alpha*temp
            jy=jy+incy
          enddo
        else
          do j=1,n
            temp=0.d0
            ix=kx
            if (noconj) then
              do i=1,m
                temp=temp+abs(a(i,j)*x(ix))
                ix=ix+incx
              enddo
            else
              do i=1,m
                temp=temp+abs(dconjg(a(i,j))*x(ix))
                ix=ix+incx
              enddo
            endif
            y(jy)=y(jy)+alpha*temp
            jy=jy+incy
          enddo
        endif
      endif
      return
      end

File: cs/sci_compute_lag/trangerstein_book_extras/lapack++/zgeamv.c
/* modified from zgemv to use absolute values */
/* Subroutine */ int zgeamv_(char *trans, integer *m, integer *n, doublereal *
	alpha, doublecomplex *a, integer *lda, doublecomplex *x, integer *
	incx, doublereal *beta, doublereal *y, integer *incy, ftnlen 
	trans_len)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3, i__4;
    doublecomplex z__1, z__2;

    /* Builtin functions */
    double z_abs(doublecomplex *);
    void d_cnjg(doublecomplex *, doublecomplex *);

    /* Local variables */
    static integer i__, j, ix, iy, jx, jy, kx, ky, info;
    static doublereal temp;
    static integer lenx, leny;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);
    static logical noconj;

    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = 1 + a_dim1;
    a -= a_offset;
    --x;
    --y;

    /* Function Body */
    info = 0;
    if (! lsame_(trans, "N", (ftnlen)1, (ftnlen)1) && ! lsame_(trans, "T", (
	    ftnlen)1, (ftnlen)1) && ! lsame_(trans, "C", (ftnlen)1, (ftnlen)1)
	    ) {
	info = 1;
    } else if (*m < 0) {
	info = 2;
    } else if (*n < 0) {
	info = 3;
    } else if (*lda < max(1,*m)) {
	info = 6;
    } else if (*incx == 0) {
	info = 8;
    } else if (*incy == 0) {
	info = 11;
    }
    if (info != 0) {
	xerbla_("zgeamv ", &info, (ftnlen)7);
	return 0;
    }
    if (*m == 0 || *n == 0 || *alpha == 0. && *beta == 1.) {
	return 0;
    }
    noconj = lsame_(trans, "T", (ftnlen)1, (ftnlen)1);
    if (lsame_(trans, "N", (ftnlen)1, (ftnlen)1)) {
	lenx = *n;
	leny = *m;
    } else {
	lenx = *m;
	leny = *n;
    }
    if (*incx > 0) {
	kx = 1;
    } else {
	kx = 1 - (lenx - 1) * *incx;
    }
    if (*incy > 0) {
	ky = 1;
    } else {
	ky = 1 - (leny - 1) * *incy;
    }
    if (*beta != 1.) {
	if (*incy == 1) {
	    if (*beta == 0.) {
		i__1 = leny;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    i__2 = i__;
		    y[i__2] = 0.;
		}
	    } else {
		i__1 = leny;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    y[i__] = *beta * y[i__];
		}
	    }
	} else {
	    iy = ky;
	    if (*beta == 0.) {
		i__1 = leny;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    i__2 = iy;
		    y[i__2] = 0.;
		    iy += *incy;
		}
	    } else {
		i__1 = leny;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    y[iy] = *beta * y[iy];
		    iy += *incy;
		}
	    }
	}
    }
    if (*alpha == 0.) {
	return 0;
    }
    if (lsame_(trans, "N", (ftnlen)1, (ftnlen)1)) {
	jx = kx;
	if (*incy == 1) {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = jx;
		if (x[i__2].r != 0. || x[i__2].i != 0.) {
		    temp = *alpha * z_abs(&x[jx]);
		    i__2 = *m;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			y[i__] += temp * z_abs(&a[i__ + j * a_dim1]);
		    }
		}
		jx += *incx;
	    }
	} else {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		i__2 = jx;
		if (x[i__2].r != 0. || x[i__2].i != 0.) {
		    temp = *alpha * z_abs(&x[jx]);
		    iy = ky;
		    i__2 = *m;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			y[iy] += temp * z_abs(&a[i__ + j * a_dim1]);
			iy += *incy;
		    }
		}
		jx += *incx;
	    }
	}
    } else {
	jy = ky;
	if (*incx == 1) {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		temp = 0.;
		if (noconj) {
		    i__2 = *m;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			i__3 = i__ + j * a_dim1;
			i__4 = i__;
			z__1.r = a[i__3].r * x[i__4].r - a[i__3].i * x[i__4]
				.i, z__1.i = a[i__3].r * x[i__4].i + a[i__3]
				.i * x[i__4].r;
			temp += z_abs(&z__1);
		    }
		} else {
		    i__2 = *m;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			d_cnjg(&z__2, &a[i__ + j * a_dim1]);
			i__3 = i__;
			z__1.r = z__2.r * x[i__3].r - z__2.i * x[i__3].i, 
				z__1.i = z__2.r * x[i__3].i + z__2.i * x[i__3]
				.r;
			temp += z_abs(&z__1);
		    }
		}
		y[jy] += *alpha * temp;
		jy += *incy;
	    }
	} else {
	    i__1 = *n;
	    for (j = 1; j <= i__1; ++j) {
		temp = 0.;
		ix = kx;
		if (noconj) {
		    i__2 = *m;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			i__3 = i__ + j * a_dim1;
			i__4 = ix;
			z__1.r = a[i__3].r * x[i__4].r - a[i__3].i * x[i__4]
				.i, z__1.i = a[i__3].r * x[i__4].i + a[i__3]
				.i * x[i__4].r;
			temp += z_abs(&z__1);
			ix += *incx;
		    }
		} else {
		    i__2 = *m;
		    for (i__ = 1; i__ <= i__2; ++i__) {
			d_cnjg(&z__2, &a[i__ + j * a_dim1]);
			i__3 = ix;
			z__1.r = z__2.r * x[i__3].r - z__2.i * x[i__3].i, 
				z__1.i = z__2.r * x[i__3].i + z__2.i * x[i__3]
				.r;
			temp += z_abs(&z__1);
			ix += *incx;
		    }
		}
		y[jy] += *alpha * temp;
		jy += *incy;
	    }
	}
    }
    return 0;
}
