File: cs/sci_compute_lag/trangerstein_book_extras/lapack++/zgtconnp.f
      subroutine zgtconnp(norm,n,dl,d,du,anorm,rcond,work,info)
      character norm
      integer info, n
      double precision anorm,rcond
      complex*16 d(*),dl(*),du(*),work(*)
      double precision one,zero
      parameter (one=1.0d+0,zero=0.0d+0)
      logical onenrm
      integer i,kase,kase1
      double precision ainvnm
      integer isave(3)
      logical lsame
      external lsame
      external xerbla,zgttrs,zlacn2
      intrinsic dcmplx

      info=0
      onenrm=norm.eq.'1' .or. lsame(norm,'O')
      if (.not.onenrm .and. .not.lsame(norm,'I')) then
        info=-1
      else if (n.lt.0) then
        info=-2
      else if (anorm.lt.zero) then
        info=-8
      endif
      if ( info.ne.0 ) then
        call xerbla( 'zgtconnp', -info )
        return
      endif
      rcond=zero
      if (n.eq.0) then
        rcond=one
        return
      else if (anorm.eq.zero) then
        return
      endif
      do i=1,n
        if (d(i).eq.dcmplx(zero)) return
      enddo
      ainvnm=zero
      if (onenrm ) then
        kase1=1
      else
        kase1=2
      endif
      kase=0
   20 continue
      call zlacn2(n,work(n+1),work,ainvnm,kase,isave)
      if (kase.ne.0) then
        if (kase.eq.kase1) then
          call zgttrsnp('No transpose',n,1,dl,d,du,work,n,info)
        else
          call zgttrsnp('Conjugate transpose',n,1,dl,d,du,work,n,info )
        endif
        goto 20
      endif
      if (ainvnm.ne.zero) rcond=(one/ainvnm)/anorm
      return
      end

File: cs/sci_compute_lag/trangerstein_book_extras/lapack++/zgtconnp.c
/* Subroutine */ int zgtconnp_(char *norm, integer *n, doublecomplex *dl, 
	doublecomplex *d__, doublecomplex *du, doublereal *anorm, doublereal *
	rcond, doublecomplex *work, integer *info, ftnlen norm_len)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i__;
    extern /* Subroutine */ int zgttrsnp_(char *, integer *, integer *, 
	    doublecomplex *, doublecomplex *, doublecomplex *, doublecomplex *
	    , integer *, integer *, ftnlen);
    static integer kase, kase1;
    extern logical lsame_(char *, char *, ftnlen, ftnlen);
    static integer isave[3];
    extern /* Subroutine */ int zlacn2_(integer *, doublecomplex *, 
	    doublecomplex *, doublereal *, integer *, integer *), xerbla_(
	    char *, integer *, ftnlen);
    static doublereal ainvnm;
    static logical onenrm;

    /* Parameter adjustments */
    --work;
    --du;
    --d__;
    --dl;

    /* Function Body */
    *info = 0;
    onenrm = *(unsigned char *)norm == '1' || lsame_(norm, "O", (ftnlen)1, (
	    ftnlen)1);
    if (! onenrm && ! lsame_(norm, "I", (ftnlen)1, (ftnlen)1)) {
	*info = -1;
    } else if (*n < 0) {
	*info = -2;
    } else if (*anorm < 0.) {
	*info = -8;
    }
    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("zgtconnp", &i__1, (ftnlen)8);
	return 0;
    }
    *rcond = 0.;
    if (*n == 0) {
	*rcond = 1.;
	return 0;
    } else if (*anorm == 0.) {
	return 0;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__;
	if (d__[i__2].r == 0. && d__[i__2].i == 0.) {
	    return 0;
	}
    }
    ainvnm = 0.;
    if (onenrm) {
	kase1 = 1;
    } else {
	kase1 = 2;
    }
    kase = 0;
L20:
    zlacn2_(n, &work[*n + 1], &work[1], &ainvnm, &kase, isave);
    if (kase != 0) {
	if (kase == kase1) {
	    zgttrsnp_("No transpose", n, &c__1, &dl[1], &d__[1], &du[1], &
		    work[1], n, info, (ftnlen)12);
	} else {
	    zgttrsnp_("Conjugate transpose", n, &c__1, &dl[1], &d__[1], &du[1]
		    , &work[1], n, info, (ftnlen)19);
	}
	goto L20;
    }
    if (ainvnm != 0.) {
	*rcond = 1. / ainvnm / *anorm;
    }
    return 0;
}
