File: cs/sci_compute_lag/trangerstein_book_extras/lapack++/zgtsvnp.f
c modified from zgtsv to avoid pivoting
      subroutine zgtsvnp(n,nrhs,dl,d,du,b,ldb,info)
      integer info,ldb,n,nrhs
      complex*16 b(ldb,*),d(*),dl(*),du(*)
      complex*16 zero
      parameter (zero=(0.0d+0,0.0d+0))
      integer j,k
      complex*16 mult,zdum
      intrinsic abs,dble,dimag,max
      external xerbla
      double precision cabs1
      cabs1(zdum)=abs(dble(zdum))+abs(dimag(zdum))

      info=0
      if (n.lt.0) then
        info=-1
      else if (nrhs.lt.0) then
        info=-2
      else if (ldb.lt.max(1,n)) then
        info=-7
      endif
      if (info.ne.0) then
        call xerbla('zgtsvnp',-info)
        return
      endif
      if (n.eq.0) return
      do k=1, n - 1
        if (dl(k).eq.zero) then
          if (d(k).eq.zero) then
            info=k
            return
          endif
        endif
        mult=dl(k)/d(k)
        d(k+1)=d(k+1)-mult*du(k)
        do j=1,nrhs
          b(k+1,j)=b(k+1,j)-mult*b(k,j)
        enddo
        if (k.lt.(n-1)) dl(k)=zero
      enddo
      if (d(n).eq.zero) then
        info=n
        return
      endif
      do j=1, nrhs
        b(n,j)=b(n,j)/d(n)
        if (n.gt.1) b(n-1,j)=(b(n-1,j)-du(n-1)*b(n,j))/d(n-1)
        do k=n-2,1,-1
          b(k,j)=(b(k,j)-du(k)*b(k+1,j)-dl(k)*b(k+2,j))/d(k)
        enddo
      enddo
      return
      end

File: cs/sci_compute_lag/trangerstein_book_extras/lapack++/zgtsvnp.c
/* modified from zgtsv to avoid pivoting */
/* Subroutine */ int zgtsvnp_(integer *n, integer *nrhs, doublecomplex *dl, 
	doublecomplex *d__, doublecomplex *du, doublecomplex *b, integer *ldb,
	 integer *info)
{
    /* System generated locals */
    integer b_dim1, b_offset, i__1, i__2, i__3, i__4, i__5, i__6, i__7;
    doublecomplex z__1, z__2, z__3, z__4, z__5;

    /* Builtin functions */
    void z_div(doublecomplex *, doublecomplex *, doublecomplex *);

    /* Local variables */
    static integer j, k;
    static doublecomplex mult;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);

    /* Parameter adjustments */
    --dl;
    --d__;
    --du;
    b_dim1 = *ldb;
    b_offset = 1 + b_dim1;
    b -= b_offset;

    /* Function Body */
    *info = 0;
    if (*n < 0) {
	*info = -1;
    } else if (*nrhs < 0) {
	*info = -2;
    } else if (*ldb < max(1,*n)) {
	*info = -7;
    }
    if (*info != 0) {
	i__1 = -(*info);
	xerbla_("zgtsvnp", &i__1, (ftnlen)7);
	return 0;
    }
    if (*n == 0) {
	return 0;
    }
    i__1 = *n - 1;
    for (k = 1; k <= i__1; ++k) {
	i__2 = k;
	if (dl[i__2].r == 0. && dl[i__2].i == 0.) {
	    i__2 = k;
	    if (d__[i__2].r == 0. && d__[i__2].i == 0.) {
		*info = k;
		return 0;
	    }
	}
	z_div(&z__1, &dl[k], &d__[k]);
	mult.r = z__1.r, mult.i = z__1.i;
	i__2 = k + 1;
	i__3 = k + 1;
	i__4 = k;
	z__2.r = mult.r * du[i__4].r - mult.i * du[i__4].i, z__2.i = mult.r * 
		du[i__4].i + mult.i * du[i__4].r;
	z__1.r = d__[i__3].r - z__2.r, z__1.i = d__[i__3].i - z__2.i;
	d__[i__2].r = z__1.r, d__[i__2].i = z__1.i;
	i__2 = *nrhs;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = k + 1 + j * b_dim1;
	    i__4 = k + 1 + j * b_dim1;
	    i__5 = k + j * b_dim1;
	    z__2.r = mult.r * b[i__5].r - mult.i * b[i__5].i, z__2.i = mult.r 
		    * b[i__5].i + mult.i * b[i__5].r;
	    z__1.r = b[i__4].r - z__2.r, z__1.i = b[i__4].i - z__2.i;
	    b[i__3].r = z__1.r, b[i__3].i = z__1.i;
	}
	if (k < *n - 1) {
	    i__2 = k;
	    dl[i__2].r = 0., dl[i__2].i = 0.;
	}
    }
    i__1 = *n;
    if (d__[i__1].r == 0. && d__[i__1].i == 0.) {
	*info = *n;
	return 0;
    }
    i__1 = *nrhs;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *n + j * b_dim1;
	z_div(&z__1, &b[*n + j * b_dim1], &d__[*n]);
	b[i__2].r = z__1.r, b[i__2].i = z__1.i;
	if (*n > 1) {
	    i__2 = *n - 1 + j * b_dim1;
	    i__3 = *n - 1 + j * b_dim1;
	    i__4 = *n - 1;
	    i__5 = *n + j * b_dim1;
	    z__3.r = du[i__4].r * b[i__5].r - du[i__4].i * b[i__5].i, z__3.i =
		     du[i__4].r * b[i__5].i + du[i__4].i * b[i__5].r;
	    z__2.r = b[i__3].r - z__3.r, z__2.i = b[i__3].i - z__3.i;
	    z_div(&z__1, &z__2, &d__[*n - 1]);
	    b[i__2].r = z__1.r, b[i__2].i = z__1.i;
	}
	for (k = *n - 2; k >= 1; --k) {
	    i__2 = k + j * b_dim1;
	    i__3 = k + j * b_dim1;
	    i__4 = k;
	    i__5 = k + 1 + j * b_dim1;
	    z__4.r = du[i__4].r * b[i__5].r - du[i__4].i * b[i__5].i, z__4.i =
		     du[i__4].r * b[i__5].i + du[i__4].i * b[i__5].r;
	    z__3.r = b[i__3].r - z__4.r, z__3.i = b[i__3].i - z__4.i;
	    i__6 = k;
	    i__7 = k + 2 + j * b_dim1;
	    z__5.r = dl[i__6].r * b[i__7].r - dl[i__6].i * b[i__7].i, z__5.i =
		     dl[i__6].r * b[i__7].i + dl[i__6].i * b[i__7].r;
	    z__2.r = z__3.r - z__5.r, z__2.i = z__3.i - z__5.i;
	    z_div(&z__1, &z__2, &d__[k]);
	    b[i__2].r = z__1.r, b[i__2].i = z__1.i;
	}
    }
    return 0;
}
