File: cs/sci_compute_lag/trangerstein_book_extras/lapack++/zgttrfnp.f
c modified from zgttrf to avoid pivoting
      subroutine zgttrfnp(n,dl,d,du,info)
      integer info,n
      complex*16 d(*),dl(*),du(*)
      double precision zero
      parameter (zero=0.0d+0)
      integer i
      complex*16 fact,zdum
      external xerbla
      intrinsic abs,dble,dimag
      double precision cabs1
      cabs1(zdum)=abs(dble(zdum))+abs(dimag(zdum))

      info=0
      if (n.lt.0) then
        info=-1
        call xerbla('zgttrfnp',-info)
        return
      endif
      if ( n.eq.0 ) return
      do i=1,n-2
        if (cabs1(d(i)).ne.zero) then
          fact=dl(i)/d(i)
          dl(i)=fact
          d(i+1)=d(i+1)-fact*du(i)
        endif
      enddo
      if (n.gt.1) then
        i=n-1
        if (cabs1(d(i)).ne.zero) then
          fact=dl(i)/d(i)
          dl(i)=fact
          d(i+1)=d(i+1)-fact*du(i)
        endif
      endif
      do i=1, n
        if (cabs1(d(i)).eq.zero) then
          info=i
          goto 50
        endif
      enddo
   50 continue
      return
      end

File: cs/sci_compute_lag/trangerstein_book_extras/lapack++/zgttrfnp.c
/* modified from zgttrf to avoid pivoting */
/* Subroutine */ int zgttrfnp_(integer *n, doublecomplex *dl, doublecomplex *
	d__, doublecomplex *du, integer *info)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    doublereal d__1, d__2;
    doublecomplex z__1, z__2;

    /* Builtin functions */
    double d_imag(doublecomplex *);
    void z_div(doublecomplex *, doublecomplex *, doublecomplex *);

    /* Local variables */
    static integer i__;
    static doublecomplex fact;
    extern /* Subroutine */ int xerbla_(char *, integer *, ftnlen);

    /* Parameter adjustments */
    --du;
    --d__;
    --dl;

    /* Function Body */
    *info = 0;
    if (*n < 0) {
	*info = -1;
	i__1 = -(*info);
	xerbla_("zgttrfnp", &i__1, (ftnlen)8);
	return 0;
    }
    if (*n == 0) {
	return 0;
    }
    i__1 = *n - 2;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__;
	if ((d__1 = d__[i__2].r, abs(d__1)) + (d__2 = d_imag(&d__[i__]), abs(
		d__2)) != 0.) {
	    z_div(&z__1, &dl[i__], &d__[i__]);
	    fact.r = z__1.r, fact.i = z__1.i;
	    i__2 = i__;
	    dl[i__2].r = fact.r, dl[i__2].i = fact.i;
	    i__2 = i__ + 1;
	    i__3 = i__ + 1;
	    i__4 = i__;
	    z__2.r = fact.r * du[i__4].r - fact.i * du[i__4].i, z__2.i = 
		    fact.r * du[i__4].i + fact.i * du[i__4].r;
	    z__1.r = d__[i__3].r - z__2.r, z__1.i = d__[i__3].i - z__2.i;
	    d__[i__2].r = z__1.r, d__[i__2].i = z__1.i;
	}
    }
    if (*n > 1) {
	i__ = *n - 1;
	i__1 = i__;
	if ((d__1 = d__[i__1].r, abs(d__1)) + (d__2 = d_imag(&d__[i__]), abs(
		d__2)) != 0.) {
	    z_div(&z__1, &dl[i__], &d__[i__]);
	    fact.r = z__1.r, fact.i = z__1.i;
	    i__1 = i__;
	    dl[i__1].r = fact.r, dl[i__1].i = fact.i;
	    i__1 = i__ + 1;
	    i__2 = i__ + 1;
	    i__3 = i__;
	    z__2.r = fact.r * du[i__3].r - fact.i * du[i__3].i, z__2.i = 
		    fact.r * du[i__3].i + fact.i * du[i__3].r;
	    z__1.r = d__[i__2].r - z__2.r, z__1.i = d__[i__2].i - z__2.i;
	    d__[i__1].r = z__1.r, d__[i__1].i = z__1.i;
	}
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__;
	if ((d__1 = d__[i__2].r, abs(d__1)) + (d__2 = d_imag(&d__[i__]), abs(
		d__2)) == 0.) {
	    *info = i__;
	    goto L50;
	}
    }
L50:
    return 0;
}
